--------------------Configuration: snmpget - Win32 Debug--------------------
Begining build with project "C:\ucd-snmp\ucd-snmp\win32\snmpget\snmpget.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmpget.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmpget.bsc" "
			"COFF Linker for 80x86" with flags "snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmpget_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmpget_d.exe" /pdbtype:sept /libpath:"../lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP1E1.tmp" with contents <snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmpget_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmpget_d.exe" /pdbtype:sept /libpath:"../lib" 
".\Debug\snmp_parse_args.obj"
".\Debug\snmpget.obj">
Creating command line "link.exe @C:\TEMP\RSP1E1.tmp" 
Linking...
snmp_parse_args.obj : error LNK2001: unresolved external symbol _optind
snmp_parse_args.obj : error LNK2001: unresolved external symbol _optarg
snmp_parse_args.obj : error LNK2001: unresolved external symbol _getopt
../bin/snmpget_d.exe : fatal error LNK1120: 3 unresolved externals
Error executing link.exe.



snmpget_d.exe - 4 error(s), 0 warning(s)
