--------------------Configuration: snmpget - Win32 Release--------------------
Begining build with project "H:\builds\ucd-snmp-3.5\win32\snmpget\snmpget.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/snmpget.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\bin/snmpget.bsc" "
			"COFF Linker for 80x86" with flags "libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:no /pdb:"..\bin/snmpget.pdb" /machine:I386 /out:"..\bin/snmpget.exe" /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP1E3.TMP" with contents </nologo /MD /W3 /GX /O2 /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/snmpget.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"H:\builds\ucd-snmp-3.5\apps\snmp_parse_args.c"
"H:\builds\ucd-snmp-3.5\apps\snmpget.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP1E3.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP01E4.TMP" with contents <libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:no /pdb:"..\bin/snmpget.pdb" /machine:I386 /out:"..\bin/snmpget.exe" /libpath:"..\lib" 
".\Release\snmp_parse_args.obj"
".\Release\snmpget.obj">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP01E4.TMP" 
Compiling...
snmp_parse_args.c
snmpget.c
Linking...



snmpget.exe - 0 error(s), 0 warning(s)
