configure: creating cache config.cache
checking what to build and install...  agent apps man local mibs
using default persistent mask 077
using default temporary file pattern /tmp/snmpdXXXXXX
using default AgentX socket /var/agentx/master
using default "enterprise.net-snmp"
using default enterprise sysOID "NET-SNMP-MIB::netSnmpAgentOIDs..."
using default notifications "NET-SNMP-MIB::netSnmpNotifications"
using OS default send buffer size for server sockets
using OS default recv buffer size for server sockets
using OS default send buffer size for client sockets
using OS default recv buffer size for client sockets
checking whether to prompt for values... no
checking Default version of SNMP to use... 
setting Default version of SNMP to use to...  3
checking System Contact Information... 
setting System Contact Information to...  @hardakers.net
checking System Location... 
setting System Location to...  Unknown
checking Location to write logfile... 
setting Location to write logfile to...  /var/log/snmpd.log
checking Location to write persistent information... 
setting Location to write persistent information to...  /var/net-snmp
checking if I need to feed myself to ksh... no
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for grep that handles long lines and -e... (cached) /usr/bin/grep
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking whether make sets $(MAKE)... yes
checking for a sed that does not truncate output... /usr/bin/sed
checking for file... file
checking for find... find
checking for whoami... whoami
checking for autoconf... /usr/bin/autoconf
checking for autoheader... /usr/bin/autoheader
checking for perl... /usr/bin/perl
checking for ps... /usr/bin/ps
checking for python... /usr/bin/python
checking for uname... /usr/bin/uname
checking whether the Perl function system() invokes a POSIX shell... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for an ANSI C-conforming const... yes
checking for inline... inline
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /usr/bin/sed
checking for fgrep... /usr/bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking for gawk... gawk
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... no
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for developer gcc flags... -Wall -Wstrict-prototypes -Wwrite-strings -Wcast-qual
checking target system type... x86_64-unknown-linux-gnu
checking whether to un-define target system token (before redefining)... yes
checking for system include file... net-snmp/system/linux.h
checking for machine-type include file... net-snmp/machine/generic.h
checking for additional cpp flags... -x c
checking for gcc... /usr/bin/gcc
checking whether the compiler supports -fno-strict-aliasing... yes
checking for dpkg-query... /usr/bin/dpkg-query
checking for ANSI C header files... (cached) yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for sys/wait.h that is POSIX.1 compatible... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking regex.h usability... yes
checking regex.h presence... yes
checking for regex.h... yes
checking for string.h... (cached) yes
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
checking for unistd.h... (cached) yes
checking for stdint.h... (cached) yes
checking for inttypes.h... (cached) yes
checking sys/param.h usability... yes
checking sys/param.h presence... yes
checking for sys/param.h... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/timeb.h usability... yes
checking sys/timeb.h presence... yes
checking for sys/timeb.h... yes
checking sys/un.h usability... yes
checking sys/un.h presence... yes
checking for sys/un.h... yes
checking for nlist.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking io.h usability... no
checking io.h presence... no
checking for io.h... no
checking kstat.h usability... no
checking kstat.h presence... no
checking for kstat.h... no
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking sys/file.h usability... yes
checking sys/file.h presence... yes
checking for sys/file.h... yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/sockio.h usability... no
checking sys/sockio.h presence... no
checking for sys/sockio.h... no
checking for sys/stat.h... (cached) yes
checking sys/systemcfg.h usability... no
checking sys/systemcfg.h presence... no
checking for sys/systemcfg.h... no
checking sys/systeminfo.h usability... no
checking sys/systeminfo.h presence... no
checking for sys/systeminfo.h... no
checking sys/times.h usability... yes
checking sys/times.h presence... yes
checking for sys/times.h... yes
checking sys/uio.h usability... yes
checking sys/uio.h presence... yes
checking for sys/uio.h... yes
checking sys/utsname.h usability... yes
checking sys/utsname.h presence... yes
checking for sys/utsname.h... yes
checking netipx/ipx.h usability... yes
checking netipx/ipx.h presence... yes
checking for netipx/ipx.h... yes
checking for dlfcn.h... (cached) yes
checking err.h usability... yes
checking err.h presence... yes
checking for err.h... yes
checking for fcntl.h... (cached) yes
checking fstab.h usability... yes
checking fstab.h presence... yes
checking for fstab.h... yes
checking grp.h usability... yes
checking grp.h presence... yes
checking for grp.h... yes
checking for io.h... (cached) no
checking ioctls.h usability... no
checking ioctls.h presence... no
checking for ioctls.h... no
checking for kstat.h... (cached) no
checking kvm.h usability... no
checking kvm.h presence... no
checking for kvm.h... no
checking for limits.h... (cached) yes
checking mntent.h usability... yes
checking mntent.h presence... yes
checking for mntent.h... yes
checking mtab.h usability... no
checking mtab.h presence... no
checking for mtab.h... no
checking pkglocs.h usability... no
checking pkglocs.h presence... no
checking for pkglocs.h... no
checking pwd.h usability... yes
checking pwd.h presence... yes
checking for pwd.h... yes
checking utmpx.h usability... yes
checking utmpx.h presence... yes
checking for utmpx.h... yes
checking utsname.h usability... no
checking utsname.h presence... no
checking for utsname.h... no
checking sys/diskio.h usability... no
checking sys/diskio.h presence... no
checking for sys/diskio.h... no
checking sys/dkio.h usability... no
checking sys/dkio.h presence... no
checking for sys/dkio.h... no
checking for sys/file.h... (cached) yes
checking sys/filio.h usability... no
checking sys/filio.h presence... no
checking for sys/filio.h... no
checking sys/fixpoint.h usability... no
checking sys/fixpoint.h presence... no
checking for sys/fixpoint.h... no
checking sys/fs.h usability... no
checking sys/fs.h presence... no
checking for sys/fs.h... no
checking for sys/ioctl.h... (cached) yes
checking sys/loadavg.h usability... no
checking sys/loadavg.h presence... no
checking for sys/loadavg.h... no
checking sys/mntent.h usability... no
checking sys/mntent.h presence... no
checking for sys/mntent.h... no
checking sys/mnttab.h usability... no
checking sys/mnttab.h presence... no
checking for sys/mnttab.h... no
checking sys/pool.h usability... no
checking sys/pool.h presence... no
checking for sys/pool.h... no
checking sys/protosw.h usability... no
checking sys/protosw.h presence... no
checking for sys/protosw.h... no
checking sys/pstat.h usability... no
checking sys/pstat.h presence... no
checking for sys/pstat.h... no
checking for sys/sockio.h... (cached) no
checking for sys/stat.h... (cached) yes
checking sys/statfs.h usability... yes
checking sys/statfs.h presence... yes
checking for sys/statfs.h... yes
checking sys/statvfs.h usability... yes
checking sys/statvfs.h presence... yes
checking for sys/statvfs.h... yes
checking sys/stream.h usability... no
checking sys/stream.h presence... no
checking for sys/stream.h... no
checking sys/sysget.h usability... no
checking sys/sysget.h presence... no
checking for sys/sysget.h... no
checking sys/sysmp.h usability... no
checking sys/sysmp.h presence... no
checking for sys/sysmp.h... no
checking sys/tcpipstats.h usability... no
checking sys/tcpipstats.h presence... no
checking for sys/tcpipstats.h... no
checking for sys/utsname.h... (cached) yes
checking sys/vfs.h usability... yes
checking sys/vfs.h presence... yes
checking for sys/vfs.h... yes
checking sys/vm.h usability... no
checking sys/vm.h presence... no
checking for sys/vm.h... no
checking sys/vmmac.h usability... no
checking sys/vmmac.h presence... no
checking for sys/vmmac.h... no
checking sys/vmmeter.h usability... no
checking sys/vmmeter.h presence... no
checking for sys/vmmeter.h... no
checking sys/vmparam.h usability... no
checking sys/vmparam.h presence... no
checking for sys/vmparam.h... no
checking sys/vmsystm.h usability... no
checking sys/vmsystm.h presence... no
checking for sys/vmsystm.h... no
checking asm/page.h usability... no
checking asm/page.h presence... no
checking for asm/page.h... no
checking asm/types.h usability... yes
checking asm/types.h presence... yes
checking for asm/types.h... yes
checking inet/mib2.h usability... no
checking inet/mib2.h presence... no
checking for inet/mib2.h... no
checking linux/hdreg.h usability... yes
checking linux/hdreg.h presence... yes
checking for linux/hdreg.h... yes
checking linux/tasks.h usability... no
checking linux/tasks.h presence... no
checking for linux/tasks.h... no
checking machine/param.h usability... no
checking machine/param.h presence... no
checking for machine/param.h... no
checking netinet/tcp_fsm.h usability... no
checking netinet/tcp_fsm.h presence... no
checking for netinet/tcp_fsm.h... no
checking ufs/fs.h usability... no
checking ufs/fs.h presence... no
checking for ufs/fs.h... no
checking uvm/uvm_extern.h usability... no
checking uvm/uvm_extern.h presence... no
checking for uvm/uvm_extern.h... no
checking uvm/uvm_param.h usability... no
checking uvm/uvm_param.h presence... no
checking for uvm/uvm_param.h... no
checking vm/vm.h usability... no
checking vm/vm.h presence... no
checking for vm/vm.h... no
checking vm/vm_extern.h usability... no
checking vm/vm_extern.h presence... no
checking for vm/vm_extern.h... no
checking vm/vm_param.h usability... no
checking vm/vm_param.h presence... no
checking for vm/vm_param.h... no
checking for fcntl.h... (cached) yes
checking for grp.h... (cached) yes
checking for pwd.h... (cached) yes
checking sys/cdefs.h usability... yes
checking sys/cdefs.h presence... yes
checking for sys/cdefs.h... yes
checking for sys/ioctl.h... (cached) yes
checking for sys/socket.h... (cached) yes
checking for sys/sockio.h... (cached) no
checking for sys/time.h... (cached) yes
checking search.h usability... yes
checking search.h presence... yes
checking for search.h... yes
checking sgtty.h usability... yes
checking sgtty.h presence... yes
checking for sgtty.h... yes
checking xti.h usability... no
checking xti.h presence... no
checking for xti.h... no
checking sys/dmap.h usability... no
checking sys/dmap.h presence... no
checking for sys/dmap.h... no
checking sys/poll.h usability... yes
checking sys/poll.h presence... yes
checking for sys/poll.h... yes
checking sys/timeout.h usability... no
checking sys/timeout.h presence... no
checking for sys/timeout.h... no
checking machine/pte.h usability... no
checking machine/pte.h presence... no
checking for machine/pte.h... no
checking pci/pci.h usability... no
checking pci/pci.h presence... no
checking for pci/pci.h... no
checking valgrind/valgrind.h usability... no
checking valgrind/valgrind.h presence... no
checking for valgrind/valgrind.h... no
checking valgrind/memcheck.h usability... no
checking valgrind/memcheck.h presence... no
checking for valgrind/memcheck.h... no
checking openssl/aes.h usability... yes
checking openssl/aes.h presence... yes
checking for openssl/aes.h... yes
checking openssl/dh.h usability... yes
checking openssl/dh.h presence... yes
checking for openssl/dh.h... yes
checking openssl/des.h usability... yes
checking openssl/des.h presence... yes
checking for openssl/des.h... yes
checking openssl/hmac.h usability... yes
checking openssl/hmac.h presence... yes
checking for openssl/hmac.h... yes
checking openssl/evp.h usability... yes
checking openssl/evp.h presence... yes
checking for openssl/evp.h... yes
checking security/cryptoki.h usability... no
checking security/cryptoki.h presence... no
checking for security/cryptoki.h... no
checking for rpm/rpmts.h... yes
checking for rpm/rpmfileutil.h... yes
checking for sys/swap.h... yes
checking for stdlib.h... (cached) yes
checking for malloc.h... yes
checking for net/if_dl.h... no
checking for sys/sysctl.h... yes
checking for malloc.h... (cached) yes
checking for osreldate.h... no
checking for machine/types.h... no
checking for net/if_dl.h... (cached) no
checking for net/if_types.h... no
checking for sys/dkstat.h... no
checking for sys/conf.h... no
checking for sys/mbuf.h... no
checking for sys/mount.h... yes
checking for sys/proc.h... no
checking for sys/queue.h... yes
checking for sys/sysctl.h... (cached) yes
checking for sys/user.h... yes
checking sys/sema.h usability... no
checking sys/sema.h presence... no
checking for sys/sema.h... no
checking for sys/hashing.h... no
checking for sys/socketvar.h... yes
checking for sys/vnode.h... no
checking for sys/disklabel.h... no
checking nbutil.h usability... no
checking nbutil.h presence... no
checking for nbutil.h... no
checking for ufs/ufs/dinode.h... no
checking for ufs/ufs/quota.h... no
checking for ufs/ufs/inode.h... no
checking for ufs/ffs/fs.h... no
checking for vm/swap_pager.h... no
checking for linux/netlink.h... yes
checking for linux/rtnetlink.h... yes
checking for arpa/inet.h... yes
checking for net/if.h... yes
checking for netinet/in.h... yes
checking for netdb.h... yes
checking for net/if_arp.h... yes
checking for net/if_mib.h... no
checking for net/if_var.h... no
checking for netinet/if_ether.h... yes
checking for netinet/in_systm.h... yes
checking for netinet/in_var.h... no
checking for netinet/ip.h... yes
checking for netinet/ip_icmp.h... yes
checking for netinet/icmp_var.h... no
checking for netinet/ip_var.h... no
checking for netinet/tcp.h... yes
checking for netinet/tcp_timer.h... no
checking for netinet/tcp_var.h... no
checking for netinet/tcpip.h... no
checking for netinet/udp.h... yes
checking for netinet/udp_var.h... no
checking for net/route.h... yes
checking for netinet/icmp6.h... yes
checking for netinet/ip6.h... yes
checking for netinet6/in6_var.h... no
checking for netinet6/in6_pcb.h... no
checking for netinet6/ip6_var.h... no
checking for netinet6/nd6.h... no
checking for netinet6/tcp6.h... no
checking for netinet6/tcp6_fsm.h... no
checking for netinet6/tcp6_timer.h... no
checking for netinet6/tcp6_var.h... no
checking for netinet/in_pcb.h... no
checking for linux/ethtool.h... yes
checking pkginfo.h usability... no
checking pkginfo.h presence... no
checking for pkginfo.h... no
checking for windows.h... no
checking for iphlpapi.h... no
checking sensors/sensors.h usability... yes
checking sensors/sensors.h presence... yes
checking for sensors/sensors.h... yes
checking picl.h usability... no
checking picl.h presence... no
checking for picl.h... no
checking for struct rtentry.rt_dst... yes
checking for struct rtentry.rt_hash... no
checking for struct rtentry.rt_next... no
checking for struct rtentry.rt_refcnt... no
checking for struct rtentry.rt_unit... no
checking for struct rtentry.rt_use... no
configure: updating cache config.cache
checking size of short... 2
checking size of int... 4
checking size of long... 8
checking size of long long... 8
checking size of intmax_t... 8
checking for int8_t... yes
checking for int16_t... yes
checking for int32_t... yes
checking for int64_t... yes
checking for long long int... yes
checking for intmax_t... yes
checking for uint8_t... yes
checking for uint16_t... yes
checking for uint32_t... yes
checking for uint64_t... yes
checking for unsigned long long int... yes
checking for uintmax_t... yes
checking for intptr_t... yes
checking for uintptr_t... yes
checking for off64_t... yes
checking for nfds_t... yes
checking for Counter64... no
checking for mib2_ipIfStatsEntry_t... no
checking ipv6 stack type... "linux-glibc, yes, using libc"
checking for platform-specific source...   
  
checking for and configuring transport modules to use...  Callback Unix Alias TCP UDP TCPIPv6 UDPIPv6 IPX TLSTCP DTLSUDP IPv4Base SocketBase TCPBase UDPIPv4Base UDPBase IPv6Base TLSBase.
checking for security modules to use...  tsm usm
checking whether sensors_get_all_subfeatures is declared... yes
configure: updating cache config.cache
checking rpm/rpmlib.h usability... yes
checking rpm/rpmlib.h presence... yes
checking for rpm/rpmlib.h... yes
checking rpm/header.h usability... yes
checking rpm/header.h presence... yes
checking for rpm/header.h... yes
checking for rpm/rpmlib.h... (cached) yes
checking for rpm/header.h... (cached) yes
checking for library containing rpmGetPath... -lrpmio
checking for library containing rpmdbOpen... no
checking for library containing rpmReadConfigFiles... -lrpm
checking whether headerGetEntry is declared... no
checking for library containing getfsstat... no
checking for getfsstat... no
checking for getvfsstat... no
checking for library containing getmntent... none required
checking for library containing kinfo_get_cpus... no
checking for kinfo_get_cpus... no
checking for library containing exp... -lm
checking for library containing kvm_read... no
checking for library containing kvm_openfiles... no
checking for library containing kvm_getprocs... no
checking for library containing kvm_getproc2... no
checking for library containing kvm_getswapinfo... no
checking for kvm_openfiles... no
checking for kvm_getprocs... no
checking for kvm_getproc2... no
checking for kvm_getswapinfo... no
checking for library containing dlopen... -ldl
checking for dlopen... yes
checking pcre.h usability... yes
checking pcre.h presence... yes
checking for pcre.h... yes
checking for library containing pcre_exec... -lpcre
checking for and configuring mib modules to use...  host examples examples/example testhandler tlstm-mib tsm-mib smux Rmon disman/event-mib default_modules.
 host examples examples/example testhandler tlstm-mib tsm-mib smux Rmon disman/event-mib default_modules host/hrh_storage host/hrh_filesys host/hrSWInstalledTable host/hrSWRunTable host/hr_system host/hr_device host/hr_other host/hr_proc host/hr_network host/hr_print host/hr_disk host/hr_partition examples/scalar_int examples/watched examples/data_set examples/delayed_instance util_funcs/header_generic tlstm-mib/snmpTlstmSession tlstm-mib/snmpTlstmAddrTable tlstm-mib/snmpTlstmCertToTSNTable tlstm-mib/snmpTlstmParamsTable tsm-mib/snmpTsmStats tsm-mib/snmpTsmConfigurationUsePrefix smux/smux Rmon/rows Rmon/agutil Rmon/statistics Rmon/alarmTable Rmon/history Rmon/event disman/event snmpv3mibs mibII ucd_snmp notification notification-log-mib target agent_mibs agentx disman/schedule utilities hardware/memory hardware/fsys host/data_access/swinst host/data_access/swrun host/hrSWRunPerfTable hardware/cpu mibII/ifTable util_funcs tlstm-mib/snmpTlstmSession/snmpTlstmSession tlstm-mib/snmpTlstmAddrTable/snmpTlstmAddrTable tlstm-mib/snmpTlstmCertToTSNTable/snmpTlstmCertToTSNTable tlstm-mib/snmpTlstmParamsTable/snmpTlstmParamsTable tsm-mib/snmpTsmStats/snmpTsmStats utilities/iquery disman/event/mteScalars disman/event/mteTrigger disman/event/mteTriggerTable disman/event/mteTriggerDeltaTable disman/event/mteTriggerExistenceTable disman/event/mteTriggerBooleanTable disman/event/mteTriggerThresholdTable disman/event/mteTriggerConf disman/event/mteEvent disman/event/mteEventTable disman/event/mteEventSetTable disman/event/mteEventNotificationTable disman/event/mteEventConf disman/event/mteObjects disman/event/mteObjectsTable disman/event/mteObjectsConf snmpv3/snmpMPDStats_5_5 snmpv3/usmStats_5_5 snmpv3/snmpEngine snmpv3/usmConf snmpv3/usmUser mibII/snmp_mib_5_5 mibII/system_mib mibII/sysORTable mibII/at mibII/ip mibII/tcp mibII/icmp mibII/udp mibII/vacm_vars mibII/setSerialNo mibII/ipv6 if-mib ip-mib ip-forward-mib tcp-mib udp-mib ucd-snmp/disk_hw ucd-snmp/proc ucd-snmp/versioninfo ucd-snmp/pass ucd-snmp/pass_persist ucd-snmp/loadave agent/extend ucd-snmp/errormib ucd-snmp/file ucd-snmp/dlmod ucd-snmp/proxy ucd-snmp/logmatch ucd-snmp/memory ucd-snmp/vmstat notification/snmpNotifyTable snmp-notification-mib/snmpNotifyFilterTable notification/snmpNotifyFilterProfileTable notification-log-mib/notification_log target/target_counters_5_5 target/snmpTargetAddrEntry target/snmpTargetParamsEntry target/target agent/nsTransactionTable agent/nsModuleTable agent/nsDebug agent/nsCache agent/nsLogging agent/nsVacmAccessTable agentx/master agentx/subagent disman/schedule/schedCore disman/schedule/schedConf disman/schedule/schedTable utilities/override utilities/execute hardware/memory/hw_mem hardware/memory/memory_linux hardware/fsys/hw_fsys hardware/fsys/fsys_mntent host/data_access/swinst_apt host/data_access/swrun_procfs_status hardware/cpu/cpu hardware/cpu/cpu_linux if-mib/ifTable util_funcs/header_simple_table mibII/updates mibII/kernel_linux mibII/ipAddr mibII/var_route mibII/route_write mibII/tcpTable mibII/udpTable mibII/vacm_context mibII/vacm_conf if-mib/ifXTable ip-mib/ipAddressTable ip-mib/ipAddressPrefixTable ip-mib/ipDefaultRouterTable ip-mib/inetNetToMediaTable ip-mib/ipSystemStatsTable ip-mib/ip_scalars ip-mib/ipv6ScopeZoneIndexTable ip-mib/ipIfStatsTable ip-forward-mib/ipCidrRouteTable ip-forward-mib/inetCidrRouteTable tcp-mib/tcpConnectionTable tcp-mib/tcpListenerTable udp-mib/udpEndpointTable util_funcs/restart ucd-snmp/pass_common header_complex snmp-notification-mib/snmpNotifyFilterTable/snmpNotifyFilterTable agentx/protocol agentx/master_admin agentx/agentx_config agentx/client if-mib/ifTable/ifTable if-mib/ifXTable/ifXTable ip-mib/ipAddressTable/ipAddressTable ip-mib/ipAddressPrefixTable/ipAddressPrefixTable ip-mib/ipDefaultRouterTable/ipDefaultRouterTable ip-mib/data_access/arp ip-mib/inetNetToMediaTable/inetNetToMediaTable ip-mib/inetNetToMediaTable/inetNetToMediaTable_interface ip-mib/inetNetToMediaTable/inetNetToMediaTable_data_access ip-mib/data_access/systemstats ip-mib/ipSystemStatsTable/ipSystemStatsTable ip-mib/ipSystemStatsTable/ipSystemStatsTable_interface ip-mib/ipSystemStatsTable/ipSystemStatsTable_data_access ip-mib/data_access/scalars_common ip-mib/ipv6ScopeZoneIndexTable/ipv6ScopeZoneIndexTable ip-mib/ipIfStatsTable/ipIfStatsTable ip-mib/ipIfStatsTable/ipIfStatsTable_interface ip-mib/ipIfStatsTable/ipIfStatsTable_data_access ip-forward-mib/ipCidrRouteTable/ipCidrRouteTable ip-forward-mib/inetCidrRouteTable/inetCidrRouteTable tcp-mib/data_access/tcpConn tcp-mib/tcpConnectionTable/tcpConnectionTable tcp-mib/tcpListenerTable/tcpListenerTable udp-mib/udpEndpointTable/udpEndpointTable snmp-notification-mib/snmpNotifyFilterTable/snmpNotifyFilterTable_interface snmp-notification-mib/snmpNotifyFilterTable/snmpNotifyFilterTable_data_access if-mib/data_access/interface if-mib/ifTable/ifTable_interface if-mib/ifTable/ifTable_data_access if-mib/ifXTable/ifXTable_interface if-mib/ifXTable/ifXTable_data_access ip-mib/data_access/ipaddress ip-mib/ipAddressTable/ipAddressTable_interface ip-mib/ipAddressTable/ipAddressTable_data_access ip-mib/ipAddressPrefixTable/ipAddressPrefixTable_interface ip-mib/ipAddressPrefixTable/ipAddressPrefixTable_data_access ip-mib/data_access/defaultrouter ip-mib/ipDefaultRouterTable/ipDefaultRouterTable_interface ip-mib/ipDefaultRouterTable/ipDefaultRouterTable_data_access ip-mib/ipDefaultRouterTable/ipDefaultRouterTable_data_get ip-mib/data_access/arp_common ip-mib/data_access/arp_netlink ip-mib/data_access/systemstats_common ip-mib/data_access/systemstats_linux ip-mib/data_access/scalars_linux ip-mib/data_access/ipv6scopezone ip-mib/ipv6ScopeZoneIndexTable/ipv6ScopeZoneIndexTable_interface ip-mib/ipv6ScopeZoneIndexTable/ipv6ScopeZoneIndexTable_data_access ip-mib/ipIfStatsTable/ipIfStatsTable_data_get ip-forward-mib/data_access/route ip-forward-mib/ipCidrRouteTable/ipCidrRouteTable_interface ip-forward-mib/ipCidrRouteTable/ipCidrRouteTable_data_access ip-forward-mib/inetCidrRouteTable/inetCidrRouteTable_interface ip-forward-mib/inetCidrRouteTable/inetCidrRouteTable_data_access tcp-mib/data_access/tcpConn_common tcp-mib/data_access/tcpConn_linux util_funcs/get_pid_from_inode tcp-mib/tcpConnectionTable/tcpConnectionTable_interface tcp-mib/tcpConnectionTable/tcpConnectionTable_data_access tcp-mib/tcpListenerTable/tcpListenerTable_interface tcp-mib/tcpListenerTable/tcpListenerTable_data_access udp-mib/data_access/udp_endpoint udp-mib/udpEndpointTable/udpEndpointTable_interface udp-mib/udpEndpointTable/udpEndpointTable_data_access if-mib/data_access/interface_linux if-mib/data_access/interface_ioctl ip-mib/data_access/ipaddress_common ip-mib/data_access/ipaddress_linux ip-mib/data_access/defaultrouter_common ip-mib/data_access/defaultrouter_linux ip-mib/data_access/ipv6scopezone_common ip-mib/data_access/ipv6scopezone_linux ip-forward-mib/data_access/route_common ip-forward-mib/data_access/route_linux ip-forward-mib/data_access/route_ioctl udp-mib/data_access/udp_endpoint_common udp-mib/data_access/udp_endpoint_linux ip-mib/data_access/ipaddress_ioctl
.
checking if directories need to be created... .
checking default mib files to read... :HOST-RESOURCES-MIB:HOST-RESOURCES-TYPES:SNMP-TLS-TM-MIB:SNMP-TSM-MIB:RMON-MIB:SNMPv2-MIB:IF-MIB:IP-MIB:TCP-MIB:UDP-MIB:NOTIFICATION-LOG-MIB:DISMAN-EVENT-MIB:DISMAN-SCHEDULE-MIB:UCD-SNMP-MIB:UCD-DEMO-MIB:SNMP-TARGET-MIB:NET-SNMP-AGENT-MIB:SNMP-MPD-MIB:SNMP-USER-BASED-SM-MIB:SNMP-FRAMEWORK-MIB:SNMP-VIEW-BASED-ACM-MIB:SNMP-COMMUNITY-MIB:IPV6-ICMP-MIB:IPV6-MIB:IPV6-TCP-MIB:IPV6-UDP-MIB:IP-FORWARD-MIB:NET-SNMP-PASS-MIB:NET-SNMP-EXTEND-MIB:UCD-DLMOD-MIB:SNMP-NOTIFICATION-MIB:SNMPv2-TM:NET-SNMP-VACM-MIB
checking whether we have to build PIC code... yes
checking for library containing socket... none required
checking for library containing gethostbyname... none required
checking for gethostbyname... yes
checking for library containing gethostbyaddr... none required
checking for gethostbyaddr... yes
checking for library containing kstat_lookup... no
checking for library containing clock_gettime... -lrt
checking for library containing pci_lookup_name... no
checking for library containing nl_connect... no
checking for -leay32... no
checking for EVP_md5 in -lcrypto... yes
checking for AES_cfb128_encrypt in -lcrypto... yes
checking for EVP_MD_CTX_create in -lcrypto... yes
checking for DTLSv1_method in -lssl... yes
checking for SSL_library_init in -lssl... yes
checking whether EVP_sha224 is declared... yes
checking whether EVP_sha384 is declared... yes
   tsm usm 
checking for mysql_config... /usr/bin/mysql_config
checking mysql/mysql.h usability... yes
checking mysql/mysql.h presence... yes
checking for mysql/mysql.h... yes
checking for mysql/mysql.h... (cached) yes
checking whether MY_INIT() works... no
checking for nlist... no
checking for nlist64... no
checking for knlist... no
checking curses.h usability... yes
checking curses.h presence... yes
checking for curses.h... yes
checking for library containing endwin... -lcurses
configure: updating cache config.cache
checking if we are in the source tree so we can install Perl modules... Yes
checking for Perl cc... gcc
checking whether gcc is a GNU C compiler... yes
checking for Perl CFLAGS...  -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64  -I/usr/lib64/perl5/CORE 
checking for Perl LDFLAGS... -Wl,--enable-new-dtags -Wl,-rpath,/usr/lib64/perl5/CORE  -fstack-protector  -L/usr/lib64/perl5/CORE -lperl -lresolv -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
checking for Perl CCDLFLAGS... -Wl,--enable-new-dtags -Wl,-rpath,/usr/lib64/perl5/CORE
checking for eval_pv... no
checking for perl_eval_pv... no
checking for Perl_eval_pv... yes
checking for potential embedded Perl support... enabled
checking if we can install the Perl modules... yes -- and embeddable
checking if we should install the python bindings... no
checking for authentication support... OpenSSL Support
checking for off_t... yes
checking for pid_t... yes
checking whether time.h and sys/time.h may both be included... yes
checking for socklen_t... yes
checking for in_addr_t... yes
checking for ssize_t... yes
checking whether byte ordering is bigendian... no
configure: updating cache config.cache
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking whether gcc needs -traditional... no
checking for working memcmp... yes
checking return type of signal handlers... void
checking for lrand48... yes
checking for rand... yes
checking for random... yes
checking for signal... yes
checking for sigset... yes
checking for closedir... yes
checking for fgetc_unlocked... yes
checking for flockfile... yes
checking for fork... yes
checking for funlockfile... yes
checking for getipnodebyname... no
checking for gettimeofday... yes
checking for if_nametoindex... yes
checking for mkstemp... yes
checking for opendir... yes
checking for readdir... yes
checking for regcomp... yes
checking for setenv... yes
checking for setitimer... yes
checking for setlocale... yes
checking for setsid... yes
checking for snprintf... yes
checking for strcasestr... yes
checking for strdup... yes
checking for strerror... yes
checking for strncasecmp... yes
checking for sysconf... yes
checking for times... yes
checking for vsnprintf... yes
checking for gai_strerror... yes
checking for getaddrinfo... yes
checking for gethostbyname... (cached) yes
checking for gethostbyname2... yes
checking for gethostname... yes
checking for gethostbyaddr... (cached) yes
checking for getopt... yes
checking for inet_ntop... yes
checking for inet_pton... yes
checking for strlcat... no
checking for strlcpy... no
checking for strtok_r... yes
checking for strtol... yes
checking for strtoul... yes
checking for strtoull... yes
checking for cgetnext... no
checking for chown... yes
checking for execv... yes
checking for gai_strerror... (cached) yes
checking for getgrnam... yes
checking for gethostname... (cached) yes
checking for getloadavg... yes
checking for getpid... yes
checking for getpwnam... yes
checking for hasmntopt... yes
checking for initgroups... yes
checking for if_nameindex... yes
checking for if_indextoname... yes
checking for if_nametoindex... (cached) yes
checking for localtime_r... yes
checking for mkstemp... (cached) yes
checking for mktime... yes
checking for poll... yes
checking for regcomp... (cached) yes
checking for setgid... yes
checking for setgroups... yes
checking for setmntent... yes
checking for setuid... yes
checking for sigaction... yes
checking for sigblock... yes
checking for sighold... yes
checking for sigprocmask... yes
checking for statfs... yes
checking for statvfs... yes
checking for stime... yes
checking for strncasecmp... (cached) yes
checking for system... yes
checking for uname... yes
checking for usleep... yes
checking for getdtablesize... yes
checking for getgrnam... (cached) yes
checking for getpid... (cached) yes
checking for getpwnam... (cached) yes
checking for setgid... (cached) yes
checking for setgroups... (cached) yes
checking for setuid... (cached) yes
checking for tcgetattr... yes
checking for if_freenameindex... yes
checking for getpagesize... yes
checking for lseek64... yes
checking for pread64... yes
checking for select... yes
checking for sigalrm... no
checking for socket... yes
checking for rpmGetPath... yes
checking for two-argument statfs with struct fs_data (Ultrix)... no
checking how to get the name of the current function... __func__
checking whether static inline functions are broken (Unixware)... 
checking for SIOCGIFADDR in sys/ioctl.h... yes
checking the underlying type of a size_t... long
checking how to printf a size_t... l
checking the underlying type of an uint32_t... int
checking how to printf a uint32_t... 
checking for BIO_dgram_get_peer... yes
checking for struct arphd.at_next... no
checking for struct des_ks_struct.weak_key... no
checking for struct dirent.d_type... yes
checking for struct ethtool_cmd.speed_hi... yes
checking for struct ipstat.ips_cantfrag... no
checking for struct ipstat.ips_delivered... no
checking for struct ipstat.ips_fragdropped... no
checking for struct ipstat.ips_fragmented... no
checking for struct ipstat.ips_localout... no
checking for struct ipstat.ips_noproto... no
checking for struct ipstat.ips_noroute... no
checking for struct ipstat.ips_odropped... no
checking for struct ipstat.ips_ofragments... no
checking for struct ipstat.ips_reassembled... no
checking for struct ip6stat.ip6s_exthdrtoolong ... no
checking for struct ipstat.ips_cantforward... no
checking for struct ipstat.ips_fragtimeout... no
checking for struct mbstat.m_clusters... no
checking for struct mbstat.m_clfree... no
checking for struct mbstat.m_mbufs... no
checking for struct nlist.n_value... yes
checking for struct nlist64.n_value... no
checking for struct sigaction.sa_sigaction... no
checking for struct sockaddr.sa_len... no
checking for struct sockaddr.sa_union.sa_generic.sa_family2... no
checking for struct sockaddr_storage.ss_family... yes
checking for struct sockaddr_storage.__ss_family... no
checking for struct sockaddr_in6.sin6_scope_id... yes
checking for struct msghdr.msg_control... yes
checking for struct msghdr.msg_flags... yes
checking size of sockaddr_un.sun_path... 108
checking for struct statfs.f_favail... no
checking for struct statfs.f_ffree... yes
checking for struct statfs.f_files... yes
checking for struct statfs.f_flags... yes
checking for struct statfs.f_frsize... yes
checking for struct statvfs.f_files... yes
checking for struct statvfs.f_frsize... yes
checking for struct statvfs.mnt_dir... no
checking for struct swdevt.sw_nblksenabled... no
checking for struct tcpstat.tcp_rcvmemdrop... no
checking for struct tm.tm_gmtoff... yes
checking extern timezone... yes
checking for struct timezone.tz_dsttime... yes
checking for struct udpstat.udps_discard... no
checking for struct udpstat.udps_fullsock... no
checking for struct udpstat.udps_noport... no
checking for struct udpstat.udps_noportbcast... no
checking for struct udpstat.udps_ipackets... no
checking for struct udpstat.udps_opackets... no
checking if _KERNEL needs to be defined for if_mtu... unknown
checking if _KERNEL_STRUCTURES needs to be defined for if_mtu... unknown
checking for struct ifaddr.ifa_next... yes
checking for struct ifnet.if_addrlist... no
checking for struct ifnet.if_addrhead.tqh_first... no
checking for struct ifnet.if_baudrate... no
checking for struct ifnet.if_baudrate.ifs_value... no
checking for struct ifnet.if_ibytes... yes
checking for struct ifnet.if_imcasts... no
checking for struct ifnet.if_iqdrops... yes
checking for struct ifnet.if_lastchange.tv_sec... no
checking for struct ifnet.if_lastchange.tv_nsec... no
checking for struct ifnet.if_mtu... yes
checking for struct ifnet.if_noproto... no
checking for struct ifnet.if_obytes... yes
checking for struct ifnet.if_omcasts... no
checking for struct ifnet.if_speed... yes
checking for struct ifnet.if_type... yes
checking for struct ifnet.if_xname... no
checking type of rtentry structure... unknown
checking for struct rtentry... rtentry
checking for location of system kernel... unknown
checking for /dev/kmem... 
checking for location of swap device... none
checking for mount table location... /etc/mtab
checking for lpstat... /usr/bin/lpstat
checking for correct flags to ps... -e
checking for SIGHUP... yes
checking if sysctl can read kernel information... no
checking whether TCP timers depend on 'hz'... no
configure: updating cache config.cache
configure: creating ./config.status
config.status: creating Makefile
config.status: creating snmplib/Makefile
config.status: creating apps/Makefile
config.status: creating apps/snmpnetstat/Makefile
config.status: creating agent/Makefile
config.status: creating agent/helpers/Makefile
config.status: creating agent/mibgroup/Makefile
config.status: creating local/Makefile
config.status: creating testing/Makefile
config.status: creating man/Makefile
config.status: creating mibs/Makefile
config.status: creating net-snmp-config
config.status: creating net-snmp-create-v3-user
config.status: creating dist/generation-scripts/gen-variables
config.status: creating local/snmpconf
config.status: creating include/net-snmp/net-snmp-config.h
config.status: executing libtool commands
config.status: executing default commands

---------------------------------------------------------
            Net-SNMP configuration summary:
---------------------------------------------------------

  SNMP Versions Supported:    1 2c 3
  Building for:               linux
  Net-SNMP Version:           5.8.dev
  Network transport support:  Callback Unix Alias TCP UDP TCPIPv6 UDPIPv6 IPX TLSTCP DTLSUDP IPv4Base SocketBase TCPBase UDPIPv4Base UDPBase IPv6Base TLSBase
  SNMPv3 Security Modules:     tsm usm
  Agent MIB code:             host examples examples/example testhandler tlstm-mib tsm-mib smux Rmon disman/event-mib default_modules =>  host/hrh_storage host/hrh_filesys host/hrSWInstalledTable host/hrSWRunTable host/hr_system host/hr_device host/hr_other host/hr_proc host/hr_network host/hr_print host/hr_disk host/hr_partition examples/scalar_int examples/watched examples/data_set examples/delayed_instance util_funcs/header_generic tlstm-mib/snmpTlstmSession tlstm-mib/snmpTlstmAddrTable tlstm-mib/snmpTlstmCertToTSNTable tlstm-mib/snmpTlstmParamsTable tsm-mib/snmpTsmStats tsm-mib/snmpTsmConfigurationUsePrefix smux/smux Rmon/rows Rmon/agutil Rmon/statistics Rmon/alarmTable Rmon/history Rmon/event disman/event snmpv3mibs mibII ucd_snmp notification notification-log-mib target agent_mibs agentx disman/event disman/schedule utilities host
  MYSQL Trap Logging:         enabled
  Embedded Perl support:      enabled
  SNMP Perl modules:          building -- embeddable
  SNMP Python modules:        disabled
  Crypto support from:        crypto
  Authentication support:     MD5 SHA1
  Encryption support:         DES AES
  Local DNSSEC validation:    disabled

---------------------------------------------------------

