README.osX
$Id$

This is what I had to do to get it to work for me. Your mileage may vary.
If this doesn't work for you, or you have fixes for any problems listed,
please post to <net-snmp-coders@lists.sourceforge.net>. Thanks!

  - ALL

    - Test 44 (Perl AgentX Subagent) fails.

      - There are 2 issues here. One is the perl can't find the
        net-snmp shared libraries, because they aren't installed yet.
        Setting DYLD_LIBRARY_PATH helps here, but one link error
        remains:

           /usr/bin/perl Undefined symbols: _boot_DynaLoader

        Unless you need a perl based AgentX subagent, you can ignore
        this error.

     - nlist doesn't support icmpstat

       - disable the icmp module during configure by specifying
         "--with-out-mib-modules=mibII/icmp", or at startup by adding
         "-I -icmp" to the snmpd command line.


  - 10.4.7 (Universal) and Leopard:
        [Supplied by Chris Jalbert]

       - configure using:
                        --with-mib-modules="host ucd-snmp/diskio" \
                        --with-out-mib-modules="mibII/icmp host/hr_swrun" \
                        --disable-embedded-perl \
                        --disable-ucd-snmp-compatibility \
                        --enable-mini-agent \
                        --without-kmem-usage

       The first line is because those modules appear to build properly;
       the next line is necessary because those sub-modules don't.

       I disable Perl because of the information above, and ucd-snmp because
       we don't use it (and we prefer our customers use the "modern" stuff).

       The final two lines are necessary because /dev/kmem was removed in
       the Intel / Universal builds of the OS, and I believe the APIs will
       be removed in Leopard.
         These two lines are the most critical for proper building on OS X.


  - 10.3.x and earlier

     - Some older versions of Apple's cpp doesn't like configure. 

        - run 'gcc_select' to see what version you are using, and
          'gcc_select -l' to list available versions. I've had success with
          3.3, selected by running (as root) 'gcc_select 3.3'. (Note: this was
          on Panther, 10.3.2)

     - Some older versions of net-snmp as installed by Apple contains
       bad flags in net-snmp-config.

       - build your own version, and install over Apple's version. The
         configure flags you need for the same configuration:

         configure --prefix=/usr --mandir=/usr/share/man
                   --infodir=/usr/share/info --with-libwrap --with-defaults
                   --prefix=/usr --with-persistent-directory=/var/db/ucd-snmp
                   --with-mib-modules=host

