How to setup SNMPv3, a very brief document for Dave to elaborate and
do a better job on since I suck and he doesn't ;-) --Wes:

Note: Currently only authentication support for authentication is
available for snmpv3.  SHA authentication support is only available if
you have OpenSSL installed.  Due to U.S. export restrictions, which I
haven't figured out how to handle yet, encryption support is not
possible at this time.

CREATING THE FIRST USER:

  First off, you need to add snmpd.conf VACM entries to allow you to use 
  the SNMPv3 users you are going to create.  So, in your
  /usr/local/share/snmp/snmpd.conf file (or equivalent) put the
  following line:

    rwuser myuser

  Then, you need to actually create your new user and specify their
  authentication type and pass phrase.  You can do this by putting the
  following line in your /usr/local/share/snmp/snmpd.conf file:

    createUser myuser MD5 my_password

  WARNING: SNMPv3 pass phrases must be at least 8 characters long!

  Now, you have a user "myuser" which can write to everything using MD5
  authentication if the above 2 lines are in place.

  Start the agent and test your setup:

    snmpget -v 3 -u myuser -n none -l authNoPriv -a MD5 -A my_password localhost sysUpTime.0

  SECURITY CONSIDERATIONS: Even better is to place the above
  "createUser" line in /var/ucd-snmp/snmpd.conf instead of
  /usr/local/share/snmp/snmpd.conf.  The reason this is better is that
  the password will be automatically erased from the file the next time
  the agent shuts down and only the derived secret key will
  remembered. Even better is that actually only the localized secret key
  will be remembered and if the machine is broken into, it'll be
  impossible to use this localized key to get access to any of your
  other hosts.

CREATING A SECOND USER:

  Start the agent (if you haven't yet).

  Now, lets create a second user using the first (just for fun) for both 
  authentication and as a template (or "cloning source"):

    snmpusm -v 3 -u myuser -n none -l authNoPriv -a MD5 -A my_password localhost create wes myuser

  The above should have created the user "wes" with the same password as
  the "myuser" user.  So then, you need to change his password using:

    snmpusm -v 3 -u wes -n none -l authNoPriv -a MD5 -A my_password localhost passwd -O my_password -N new_passphrase -a

  See, wasn't that easy?  You can now create users.  Wheeee....

  But, you'll have to add a configuration line that allows them access 
  to do things.  Do this with another "rwuser" line in your
  /usr/local/share/snmp/snmpd.conf file:

    rwuser wes

  Or, use "rouser" to only grant them read-only access.

  Now, test your new user:

    snmpget -v 3 -u wes -n none -l authNoPriv -a MD5 -A new_passphrase localhost sysUpTime.0

FURTHER STUDIES:

  The information about the newly created users is stored in
  /var/ucd-snmp/snmpd.conf, in the form of configuration lines, when the
  agent is shut down so that it is usable in next run in the future.

  Also note that the passkeys stored in /var/ucd-snmp/snmpd.conf are
  locked to a given engineID, which by default is based off of your IPv4 
  address.  This means that:

  1) You can't copy/rdist the /var/ucd-snmp/snmpd.conf around.
  2) If you change the IP address of your machine and you're using the
     default mechanism, your entire user database needs to be
     re-created.  wheeee.

Tired of all those command line options?
----------------------------------------
put this in your ~/.snmp/snmp.conf file:

  defSecurityName wes
  defContext none
  defAuthType MD5
  defSecurityLevel authNoPriv
  defAuthPassphrase new_passphrase
  defVersion 3

And then the above line boils down to:

  snmpget localhost sysUpTime.0

Which is about as simple as I can make it for ya ;-)
