==7475== 2,578 (40 direct, 2,538 indirect) bytes in 1 blocks are definitely lost in loss record 1,484 of 1,539
==7475==    at 0x4A04B84: calloc (vg_replace_malloc.c:467)
==7475==    by 0x4C2E1DF: netsnmp_create_table_data (table_data.c:77)
==7475==    by 0x4EC3695: init_testhandler (testhandler.c:102)
==7475==    by 0x4FC16A4: init_mib_modules (mib_module_inits.h:3)
==7475==    by 0x4035C3: main (snmpd.c:957)
==7475== 
==7475== 4,174 bytes in 2 blocks are possibly lost in loss record 1,504 of 1,539
==7475==    at 0x4A0649D: malloc (vg_replace_malloc.c:236)
==7475==    by 0x5B5C1BB: PL_ArenaAllocate (plarena.c:225)
==7475==    by 0x568ED9B: ??? (in /usr/lib64/libnss3.so)
==7475==    by 0x568EEBF: ??? (in /usr/lib64/libnss3.so)
==7475==    by 0x5645932: ??? (in /usr/lib64/libnss3.so)
==7475==    by 0x5687FB8: ??? (in /usr/lib64/libnss3.so)
==7475==    by 0x5688141: ??? (in /usr/lib64/libnss3.so)
==7475==    by 0x5633964: ??? (in /usr/lib64/libnss3.so)
==7475==    by 0x5633ED6: NSS_NoDB_Init (in /usr/lib64/libnss3.so)
==7475==    by 0x3DD7C18902: rpmInitCrypto (in /usr/lib64/librpmio.so.2.0.0)
==7475==    by 0x367C83DA56: rpmReadConfigFiles (in /usr/lib64/librpm.so.2.0.0)
==7475==    by 0x4F4F391: netsnmp_swinst_arch_init (swinst_rpm.c:67)
==7475==    by 0x4FC1314: init_mib_modules (mib_module_inits.h:60)
==7475==    by 0x4035C3: main (snmpd.c:957)
==7475== 
==7475== 4,174 bytes in 2 blocks are possibly lost in loss record 1,505 of 1,539
==7475==    at 0x4A0649D: malloc (vg_replace_malloc.c:236)
==7475==    by 0x5B5C1BB: PL_ArenaAllocate (plarena.c:225)
==7475==    by 0x568ED9B: ??? (in /usr/lib64/libnss3.so)
==7475==    by 0x568EEBF: ??? (in /usr/lib64/libnss3.so)
==7475==    by 0x56459C6: ??? (in /usr/lib64/libnss3.so)
==7475==    by 0x5687FB8: ??? (in /usr/lib64/libnss3.so)
==7475==    by 0x5688141: ??? (in /usr/lib64/libnss3.so)
==7475==    by 0x5633964: ??? (in /usr/lib64/libnss3.so)
==7475==    by 0x5633ED6: NSS_NoDB_Init (in /usr/lib64/libnss3.so)
==7475==    by 0x3DD7C18902: rpmInitCrypto (in /usr/lib64/librpmio.so.2.0.0)
==7475==    by 0x367C83DA56: rpmReadConfigFiles (in /usr/lib64/librpm.so.2.0.0)
==7475==    by 0x4F4F391: netsnmp_swinst_arch_init (swinst_rpm.c:67)
==7475==    by 0x4FC1314: init_mib_modules (mib_module_inits.h:60)
==7475==    by 0x4035C3: main (snmpd.c:957)
==7475== 
==7475== 4,544 (2,272 direct, 2,272 indirect) bytes in 2 blocks are definitely lost in loss record 1,510 of 1,539
==7475==    at 0x4A04B84: calloc (vg_replace_malloc.c:467)
==7475==    by 0x5359F9C: snmp_varlist_add_variable (snmp_api.c:6714)
==7475==    by 0x4ED4656: cdsDeviceVersionTable_createEntry (cdsDeviceVersionTable.c:169)
==7475==    by 0x4ED4DBC: cdsDeviceVersionTable_load (cdsDeviceVersionTable.c:380)
==7475==    by 0x4ED5159: initialize_table_cdsDeviceVersionTable (cdsDeviceVersionTable.c:101)
==7475==    by 0x4FC14A4: init_mib_modules (mib_module_inits.h:35)
==7475==    by 0x4035C3: main (snmpd.c:957)
==7475== 
==7475== 4,672 (96 direct, 4,576 indirect) bytes in 1 blocks are definitely lost in loss record 1,511 of 1,539
==7475==    at 0x4A04B84: calloc (vg_replace_malloc.c:467)
==7475==    by 0x4ED335C: initialize_table_cdsFlowStatisticsTable (cdsFlowStatisticsTable.c:210)
==7475==    by 0x4FC14E4: init_mib_modules (mib_module_inits.h:31)
==7475==    by 0x4035C3: main (snmpd.c:957)
==7475== 
==7475== 4,672 (96 direct, 4,576 indirect) bytes in 1 blocks are definitely lost in loss record 1,512 of 1,539
==7475==    at 0x4A04B84: calloc (vg_replace_malloc.c:467)
==7475==    by 0x4ED9B2D: initialize_table_cdsAggregationTable (cdsAggregationInfo.c:155)
==7475==    by 0x4FC13C4: init_mib_modules (mib_module_inits.h:49)
==7475==    by 0x4035C3: main (snmpd.c:957)
==7475== 
==7475== 4,672 (96 direct, 4,576 indirect) bytes in 1 blocks are definitely lost in loss record 1,513 of 1,539
==7475==    at 0x4A04B84: calloc (vg_replace_malloc.c:467)
==7475==    by 0x4EDB34C: initialize_table_cdsFlowSecurityMarkingTable (cdsFlowSecurityMarkingTable.c:62)
==7475==    by 0x4FC1334: init_mib_modules (mib_module_inits.h:58)
==7475==    by 0x4035C3: main (snmpd.c:957)
==7475== 
==7475== 4,672 (96 direct, 4,576 indirect) bytes in 1 blocks are definitely lost in loss record 1,514 of 1,539
==7475==    at 0x4A04B84: calloc (vg_replace_malloc.c:467)
==7475==    by 0x4EDB88C: initialize_table_cdsFlowSrcTable (cdsFlowSrcTable.c:68)
==7475==    by 0x4FC1324: init_mib_modules (mib_module_inits.h:59)
==7475==    by 0x4035C3: main (snmpd.c:957)
==7475== 
==7475== 6,724 (1,920 direct, 4,804 indirect) bytes in 40 blocks are definitely lost in loss record 1,520 of 1,539
==7475==    at 0x4A0649D: malloc (vg_replace_malloc.c:236)
==7475==    by 0x4A06627: realloc (vg_replace_malloc.c:525)
==7475==    by 0x3D974AE75F: glob_in_dir (in /lib64/libc-2.14.so)
==7475==    by 0x3D974AFA1E: glob (in /lib64/libc-2.14.so)
==7475==    by 0x4EF78E7: cds_find_log_info (cdsAuditSubsystemTable_data_access.c:245)
==7475==    by 0x53B34E8: _ssll_for_each (container_list_ssll.c:278)
==7475==    by 0x4EF7DBA: cdsAuditSubsystemTable_container_load (cdsAuditSubsystemTable_data_access.c:307)
==7475==    by 0x4C2294F: _cache_load (cache_handler.c:699)
==7475==    by 0x4C23CB8: netsnmp_cache_helper_handler (cache_handler.c:637)
==7475==    by 0x4C3695B: netsnmp_call_next_handler (agent_handler.c:526)
==7475==    by 0x4C2A42B: table_helper_handler (table.c:712)
==7475==    by 0x4C363BE: netsnmp_call_handlers (agent_handler.c:526)
==7475==    by 0x4C440A0: handle_var_requests (snmp_agent.c:2676)
==7475==    by 0x4C444CF: handle_getnext_loop (snmp_agent.c:3122)
==7475==    by 0x4C44F3F: netsnmp_handle_request (snmp_agent.c:3278)
==7475==    by 0x4C45839: handle_snmp_packet (snmp_agent.c:1987)
==7475==    by 0x535E105: _sess_process_packet (snmp_api.c:5400)
==7475==    by 0x535F3A2: _sess_read (snmp_api.c:5829)
==7475==    by 0x535FAA8: snmp_sess_read2 (snmp_api.c:5861)
==7475==    by 0x535FB5A: snmp_read2 (snmp_api.c:5463)
==7475==    by 0x40477D: main (snmpd.c:1342)
==7475== 
==7475== 13,496 (3,840 direct, 9,656 indirect) bytes in 20 blocks are definitely lost in loss record 1,528 of 1,539
==7475==    at 0x4A04B84: calloc (vg_replace_malloc.c:467)
==7475==    by 0x53B0693: netsnmp_container_get_binary_array (container_binary_array.c:673)
==7475==    by 0x53AF4B7: netsnmp_container_find (container.c:282)
==7475==    by 0x4F1BE74: cdsCustomerTable_container_load (cdsCustomerTable_data_access.c:267)
==7475==    by 0x4C2294F: _cache_load (cache_handler.c:699)
==7475==    by 0x4C23CB8: netsnmp_cache_helper_handler (cache_handler.c:637)
==7475==    by 0x4C3695B: netsnmp_call_next_handler (agent_handler.c:526)
==7475==    by 0x4C2A42B: table_helper_handler (table.c:712)
==7475==    by 0x4C363BE: netsnmp_call_handlers (agent_handler.c:526)
==7475==    by 0x4C440A0: handle_var_requests (snmp_agent.c:2676)
==7475==    by 0x4C444CF: handle_getnext_loop (snmp_agent.c:3122)
==7475==    by 0x4C44F3F: netsnmp_handle_request (snmp_agent.c:3278)
==7475==    by 0x4C45839: handle_snmp_packet (snmp_agent.c:1987)
==7475==    by 0x535E105: _sess_process_packet (snmp_api.c:5400)
==7475==    by 0x535F3A2: _sess_read (snmp_api.c:5829)
==7475==    by 0x535FAA8: snmp_sess_read2 (snmp_api.c:5861)
==7475==    by 0x535FB5A: snmp_read2 (snmp_api.c:5463)
==7475==    by 0x40477D: main (snmpd.c:1342)
==7475== 
==7475== 13,712 (3,840 direct, 9,872 indirect) bytes in 20 blocks are definitely lost in loss record 1,529 of 1,539
==7475==    at 0x4A04B84: calloc (vg_replace_malloc.c:467)
==7475==    by 0x53B0693: netsnmp_container_get_binary_array (container_binary_array.c:673)
==7475==    by 0x53AF4B7: netsnmp_container_find (container.c:282)
==7475==    by 0x4F081A1: cdsFECTable_container_load (cdsFECTable_data_access.c:283)
==7475==    by 0x4C2294F: _cache_load (cache_handler.c:699)
==7475==    by 0x4C23CB8: netsnmp_cache_helper_handler (cache_handler.c:637)
==7475==    by 0x4C3695B: netsnmp_call_next_handler (agent_handler.c:526)
==7475==    by 0x4C2A42B: table_helper_handler (table.c:712)
==7475==    by 0x4C363BE: netsnmp_call_handlers (agent_handler.c:526)
==7475==    by 0x4C440A0: handle_var_requests (snmp_agent.c:2676)
==7475==    by 0x4C444CF: handle_getnext_loop (snmp_agent.c:3122)
==7475==    by 0x4C44F3F: netsnmp_handle_request (snmp_agent.c:3278)
==7475==    by 0x4C45839: handle_snmp_packet (snmp_agent.c:1987)
==7475==    by 0x535E105: _sess_process_packet (snmp_api.c:5400)
==7475==    by 0x535F3A2: _sess_read (snmp_api.c:5829)
==7475==    by 0x535FAA8: snmp_sess_read2 (snmp_api.c:5861)
==7475==    by 0x535FB5A: snmp_read2 (snmp_api.c:5463)
==7475==    by 0x40477D: main (snmpd.c:1342)
==7475== 
==7475== 19,104 (3,840 direct, 15,264 indirect) bytes in 20 blocks are definitely lost in loss record 1,533 of 1,539
==7475==    at 0x4A04B84: calloc (vg_replace_malloc.c:467)
==7475==    by 0x53B0693: netsnmp_container_get_binary_array (container_binary_array.c:673)
==7475==    by 0x53AF4B7: netsnmp_container_find (container.c:282)
==7475==    by 0x4F19A4A: cdsVMDesktopsTable_container_load (cdsVMDesktopsTable_data_access.c:310)
==7475==    by 0x4C2294F: _cache_load (cache_handler.c:699)
==7475==    by 0x4C23CB8: netsnmp_cache_helper_handler (cache_handler.c:637)
==7475==    by 0x4C3695B: netsnmp_call_next_handler (agent_handler.c:526)
==7475==    by 0x4C2A42B: table_helper_handler (table.c:712)
==7475==    by 0x4C363BE: netsnmp_call_handlers (agent_handler.c:526)
==7475==    by 0x4C440A0: handle_var_requests (snmp_agent.c:2676)
==7475==    by 0x4C444CF: handle_getnext_loop (snmp_agent.c:3122)
==7475==    by 0x4C44F3F: netsnmp_handle_request (snmp_agent.c:3278)
==7475==    by 0x4C45839: handle_snmp_packet (snmp_agent.c:1987)
==7475==    by 0x535E105: _sess_process_packet (snmp_api.c:5400)
==7475==    by 0x535F3A2: _sess_read (snmp_api.c:5829)
==7475==    by 0x535FAA8: snmp_sess_read2 (snmp_api.c:5861)
==7475==    by 0x535FB5A: snmp_read2 (snmp_api.c:5463)
==7475==    by 0x40477D: main (snmpd.c:1342)
==7475== 
==7475== 54,052 (19,200 direct, 34,852 indirect) bytes in 100 blocks are definitely lost in loss record 1,536 of 1,539
==7475==    at 0x4A04B84: calloc (vg_replace_malloc.c:467)
==7475==    by 0x53B0693: netsnmp_container_get_binary_array (container_binary_array.c:673)
==7475==    by 0x53AF4B7: netsnmp_container_find (container.c:282)
==7475==    by 0x4EDA74C: count_customers (cdsCustomerNumber.c:29)
==7475==    by 0x4EDA83C: handle_cdsCustomerNumber (cdsCustomerNumber.c:80)
==7475==    by 0x4C3695B: netsnmp_call_next_handler (agent_handler.c:526)
==7475==    by 0x4C25104: netsnmp_instance_helper_handler (instance.c:775)
==7475==    by 0x4C3695B: netsnmp_call_next_handler (agent_handler.c:526)
==7475==    by 0x4C281E1: netsnmp_scalar_helper_handler (scalar.c:188)
==7475==    by 0x4C3695B: netsnmp_call_next_handler (agent_handler.c:526)
==7475==    by 0x4C289D4: netsnmp_serialize_helper_handler (serialize.c:66)
==7475==    by 0x4C363BE: netsnmp_call_handlers (agent_handler.c:526)
==7475==    by 0x4C440A0: handle_var_requests (snmp_agent.c:2676)
==7475==    by 0x4C444CF: handle_getnext_loop (snmp_agent.c:3122)
==7475==    by 0x4C44F3F: netsnmp_handle_request (snmp_agent.c:3278)
==7475==    by 0x4C45839: handle_snmp_packet (snmp_agent.c:1987)
==7475==    by 0x535E105: _sess_process_packet (snmp_api.c:5400)
==7475==    by 0x535F3A2: _sess_read (snmp_api.c:5829)
==7475==    by 0x535FAA8: snmp_sess_read2 (snmp_api.c:5861)
==7475==    by 0x535FB5A: snmp_read2 (snmp_api.c:5463)
==7475==    by 0x40477D: main (snmpd.c:1342)
==7475== 
==7475== 60,632 (19,200 direct, 41,432 indirect) bytes in 100 blocks are definitely lost in loss record 1,538 of 1,539
==7475==    at 0x4A04B84: calloc (vg_replace_malloc.c:467)
==7475==    by 0x53B0693: netsnmp_container_get_binary_array (container_binary_array.c:673)
==7475==    by 0x53AF4B7: netsnmp_container_find (container.c:282)
==7475==    by 0x4F1BE74: cdsCustomerTable_container_load (cdsCustomerTable_data_access.c:267)
==7475==    by 0x4EDA75E: count_customers (cdsCustomerNumber.c:35)
==7475==    by 0x4EDA83C: handle_cdsCustomerNumber (cdsCustomerNumber.c:80)
==7475==    by 0x4C3695B: netsnmp_call_next_handler (agent_handler.c:526)
==7475==    by 0x4C25104: netsnmp_instance_helper_handler (instance.c:775)
==7475==    by 0x4C3695B: netsnmp_call_next_handler (agent_handler.c:526)
==7475==    by 0x4C281E1: netsnmp_scalar_helper_handler (scalar.c:188)
==7475==    by 0x4C3695B: netsnmp_call_next_handler (agent_handler.c:526)
==7475==    by 0x4C289D4: netsnmp_serialize_helper_handler (serialize.c:66)
==7475==    by 0x4C363BE: netsnmp_call_handlers (agent_handler.c:526)
==7475==    by 0x4C440A0: handle_var_requests (snmp_agent.c:2676)
==7475==    by 0x4C444CF: handle_getnext_loop (snmp_agent.c:3122)
==7475==    by 0x4C44F3F: netsnmp_handle_request (snmp_agent.c:3278)
==7475==    by 0x4C45839: handle_snmp_packet (snmp_agent.c:1987)
==7475==    by 0x535E105: _sess_process_packet (snmp_api.c:5400)
==7475==    by 0x535F3A2: _sess_read (snmp_api.c:5829)
==7475==    by 0x535FAA8: snmp_sess_read2 (snmp_api.c:5861)
==7475==    by 0x535FB5A: snmp_read2 (snmp_api.c:5463)
==7475==    by 0x40477D: main (snmpd.c:1342)
==7475== 
==7475== 1,910,288 bytes in 5,191 blocks are definitely lost in loss record 1,539 of 1,539
==7475==    at 0x4A04B84: calloc (vg_replace_malloc.c:467)
==7475==    by 0x4EDC971: netsnmp_swrun_entry_create (swrun.c:288)
==7475==    by 0x4F4F748: netsnmp_arch_swrun_container_load (swrun_procfs_status.c:71)
==7475==    by 0x4EDC65D: netsnmp_swrun_container_load (swrun.c:207)
==7475==    by 0x4EDA5D0: handle_cdsProcessNumRunning (cdsProcessNumRunning.c:59)
==7475==    by 0x4C3695B: netsnmp_call_next_handler (agent_handler.c:526)
==7475==    by 0x4C25104: netsnmp_instance_helper_handler (instance.c:775)
==7475==    by 0x4C3695B: netsnmp_call_next_handler (agent_handler.c:526)
==7475==    by 0x4C281E1: netsnmp_scalar_helper_handler (scalar.c:188)
==7475==    by 0x4C3695B: netsnmp_call_next_handler (agent_handler.c:526)
==7475==    by 0x4C289D4: netsnmp_serialize_helper_handler (serialize.c:66)
==7475==    by 0x4C363BE: netsnmp_call_handlers (agent_handler.c:526)
==7475==    by 0x4C440A0: handle_var_requests (snmp_agent.c:2676)
==7475==    by 0x4C444CF: handle_getnext_loop (snmp_agent.c:3122)
==7475==    by 0x4C44F3F: netsnmp_handle_request (snmp_agent.c:3278)
==7475==    by 0x4C45839: handle_snmp_packet (snmp_agent.c:1987)
==7475==    by 0x535E105: _sess_process_packet (snmp_api.c:5400)
==7475==    by 0x535F3A2: _sess_read (snmp_api.c:5829)
==7475==    by 0x535FAA8: snmp_sess_read2 (snmp_api.c:5861)
==7475==    by 0x535FB5A: snmp_read2 (snmp_api.c:5463)
==7475==    by 0x40477D: main (snmpd.c:1342)
==7475== 
==7475== LEAK SUMMARY:
==7475==    definitely lost: 1,968,742 bytes in 5,709 blocks
==7475==    indirectly lost: 157,526 bytes in 973 blocks
==7475==      possibly lost: 31,293 bytes in 112 blocks
==7475==    still reachable: 504,096 bytes in 6,913 blocks
==7475==         suppressed: 0 bytes in 0 blocks
==7475== Reachable blocks (those to which a pointer was found) are not shown.
==7475== To see them, rerun with: --leak-check=full --show-reachable=yes
==7475== 
==7475== For counts of detected and suppressed errors, rerun with: -v
==7475== Use --track-origins=yes to see where uninitialised values come from
==7475== ERROR SUMMARY: 7347 errors from 160 contexts (suppressed: 10 from 8)
