--------------------Configuration: libsnmp - Win32 Debug--------------------
Begining build with project "H:\builds\ucd-snmp-3.4.pre8\win32\libsnmp\libsnmp.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/libsnmp.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/libsnmp.bsc" "
			"Library Manager" with flags "/nologo /out:"..\lib\snmp.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPA205.TMP" with contents </nologo /MLd /W3 /GX /Z7 /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/libsnmp.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"H:\builds\ucd-snmp-3.4.pre8\snmplib\acl.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\acl_parse.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\asn1.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\context.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\context_parse.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\hpux.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\int64.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\md5.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\mib.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\parse.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\party.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\party_parse.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\snmp.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\snmp_api.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\snmp_auth.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\snmp_client.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\system.c"
"H:\builds\ucd-snmp-3.4.pre8\snmplib\view.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA205.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA206.TMP" with contents </nologo /out:"..\lib\snmp.lib" 
".\Debug\acl.obj"
".\Debug\acl_parse.obj"
".\Debug\asn1.obj"
".\Debug\context.obj"
".\Debug\context_parse.obj"
".\Debug\hpux.obj"
".\Debug\int64.obj"
".\Debug\md5.obj"
".\Debug\mib.obj"
".\Debug\parse.obj"
".\Debug\party.obj"
".\Debug\party_parse.obj"
".\Debug\snmp.obj"
".\Debug\snmp_api.obj"
".\Debug\snmp_auth.obj"
".\Debug\snmp_client.obj"
".\Debug\system.obj"
".\Debug\view.obj">
Creating command line "link.exe -lib @C:\WINDOWS\TEMP\RSPA206.TMP" 
Compiling...
acl.c
acl_parse.c
asn1.c
context.c
context_parse.c
hpux.c
int64.c
md5.c
mib.c
parse.c
party.c
party_parse.c
snmp.c
snmp_api.c
E:\DevStudio\VC\INCLUDE\varargs.h(70) : warning C4005: 'va_start' : macro redefinition
E:\DevStudio\VC\INCLUDE\varargs.h(72) : warning C4005: 'va_end' : macro redefinition
snmp_auth.c
snmp_client.c
system.c
view.c
Creating library...



snmp.lib - 0 error(s), 2 warning(s)
