--------------------Configuration: libsnmp_dll - Win32 Release--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\libsnmp_dll\libsnmp_dll.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/libsnmp_dll.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"../lib/libsnmp_dll.bsc" "
			"COFF Linker for 80x86" with flags "wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"../lib/libsnmp.pdb" /machine:I386 /nodefaultlib /def:".\libsnmp.def" /out:"../bin/libsnmp.dll" /implib:"../lib/libsnmp.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




libsnmp.dll - 0 error(s), 0 warning(s)
--------------------Configuration: snmpget - Win32 Release--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmpget\snmpget.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/snmpget.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/snmpget.bsc" "
			"COFF Linker for 80x86" with flags "libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:no /pdb:"Release/snmpget.pdb" /machine:I386 /nodefaultlib /out:"../bin/snmpget.exe" /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmpget.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmpget - Win32 Debug--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmpget\snmpget.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmpget.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmpget.bsc" "
			"COFF Linker for 80x86" with flags "snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmpget_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmpget_d.exe" /pdbtype:sept /libpath:"../lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmpget_d.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmpnetstat - Win32 Release--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmpnetstat\snmpnetstat.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/snmpnetstat.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/snmpnetstat.bsc" "
			"COFF Linker for 80x86" with flags "libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:no /pdb:"Release/snmpnetstat.pdb" /machine:I386 /nodefaultlib /out:"../bin/snmpnetstat.exe" /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmpnetstat.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmpnetstat - Win32 Debug--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmpnetstat\snmpnetstat.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmpnetstat.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmpnetstat.bsc" "
			"COFF Linker for 80x86" with flags "snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmpnetstat_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmpnetstat_d.exe" /pdbtype:sept /libpath:"../lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmpnetstat_d.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmpset - Win32 Release--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmpset\snmpset.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/snmpset.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/snmpset.bsc" "
			"COFF Linker for 80x86" with flags "libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:no /pdb:"Release/snmpset.pdb" /machine:I386 /nodefaultlib /out:"../bin/snmpset.exe" /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmpset.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmpset - Win32 Debug--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmpset\snmpset.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmpset.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmpset.bsc" "
			"COFF Linker for 80x86" with flags "snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmpset_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmpset_d.exe" /pdbtype:sept /libpath:"../lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmpset_d.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmpstatus - Win32 Release--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmpstatus\snmpstatus.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/snmpstatus.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/snmpstatus.bsc" "
			"COFF Linker for 80x86" with flags "libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:no /pdb:"Release/snmpstatus.pdb" /machine:I386 /nodefaultlib /out:"../bin/snmpstatus.exe" /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmpstatus.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmpstatus - Win32 Debug--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmpstatus\snmpstatus.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmpstatus.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmpstatus.bsc" "
			"COFF Linker for 80x86" with flags "snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmpstatus_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmpstatus_d.exe" /pdbtype:sept /libpath:"../lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmpstatus_d.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmptable - Win32 Release--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmptable\snmptable.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/snmptable.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/snmptable.bsc" "
			"COFF Linker for 80x86" with flags "libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:no /pdb:"Release/snmptable.pdb" /machine:I386 /nodefaultlib /out:"../bin/snmptable.exe" /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmptable.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmptable - Win32 Debug--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmptable\snmptable.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmptable.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmptable.bsc" "
			"COFF Linker for 80x86" with flags "snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmptable_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmptable_d.exe" /pdbtype:sept /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmptable_d.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmptranslate - Win32 Release--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmptranslate\snmptranslate.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/snmptranslate.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/snmptranslate.bsc" "
			"COFF Linker for 80x86" with flags "libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:no /pdb:"Release/snmptranslate.pdb" /machine:I386 /nodefaultlib /out:"../bin/snmptranslate.exe" /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmptranslate.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmptranslate - Win32 Debug--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmptranslate\snmptranslate.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmptranslate.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmptranslate.bsc" "
			"COFF Linker for 80x86" with flags "snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmptranslate_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmptranslate_d.exe" /pdbtype:sept /libpath:"../lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmptranslate_d.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmptrap - Win32 Release--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmptrap\snmptrap.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/snmptrap.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/snmptrap.bsc" "
			"COFF Linker for 80x86" with flags "libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:no /pdb:"Release/snmptrap.pdb" /machine:I386 /nodefaultlib /out:"../bin/snmptrap.exe" /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmptrap.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmptrap - Win32 Debug--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmptrap\snmptrap.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmptrap.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmptrap.bsc" "
			"COFF Linker for 80x86" with flags "snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmptrap_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmptrap_d.exe" /pdbtype:sept /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmptrap_d.exe - 0 error(s), 0 warning(s)
--------------------Configuration: snmptrapd - Win32 Release--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmptrapd\snmptrapd.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/snmptrapd.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/snmptrapd.bsc" "
			"COFF Linker for 80x86" with flags "libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:no /pdb:"Release/snmptrapd.pdb" /machine:I386 /nodefaultlib /out:"../bin/snmptrapd.exe" /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP81D3.TMP" with contents </nologo /MD /W3 /GX /O2 /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/snmptrapd.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\snmp\ucd-snmp\apps\snmptrapd.c"
"C:\snmp\ucd-snmp\apps\snmptrapd_handlers.c"
"C:\snmp\ucd-snmp\snmplib\getopt.c"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP81D3.TMP" 
Creating temp file "c:\windows\TEMP\RSP81D4.TMP" with contents <libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:no /pdb:"Release/snmptrapd.pdb" /machine:I386 /nodefaultlib /out:"../bin/snmptrapd.exe" /libpath:"..\lib" 
".\Release\snmptrapd.obj"
".\Release\snmptrapd_handlers.obj"
".\Release\getopt.obj">
Creating command line "link.exe @c:\windows\TEMP\RSP81D4.TMP" 
Compiling...
snmptrapd.c
snmptrapd_handlers.c
getopt.c
Linking...
snmptrapd.obj : error LNK2001: unresolved external symbol _snmp_oid_compare
snmptrapd_handlers.obj : error LNK2001: unresolved external symbol _snmp_oid_compare
snmptrapd.obj : error LNK2001: unresolved external symbol _usm_free_user
snmptrapd.obj : error LNK2001: unresolved external symbol _usm_add_user
snmptrapd.obj : error LNK2001: unresolved external symbol _usm_create_initial_user
snmptrapd.obj : error LNK2001: unresolved external symbol _read_premib_configs
snmptrapd.obj : error LNK2001: unresolved external symbol _register_mib_handlers
snmptrapd.obj : error LNK2001: unresolved external symbol _init_snmpv3
snmptrapd.obj : error LNK2001: unresolved external symbol _usm_set_reportErrorOnUnknownID
snmptrapd.obj : error LNK2001: unresolved external symbol _register_config_handler
snmptrapd.obj : error LNK2001: unresolved external symbol _read_configs
snmptrapd_handlers.obj : error LNK2001: unresolved external symbol _debugmsg_oid
snmptrapd_handlers.obj : error LNK2001: unresolved external symbol _config_perror
snmptrapd_handlers.obj : error LNK2001: unresolved external symbol _copy_word
../bin/snmptrapd.exe : fatal error LNK1120: 13 unresolved externals
Error executing link.exe.



snmptrapd.exe - 15 error(s), 0 warning(s)
--------------------Configuration: snmptrapd - Win32 Debug--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmptrapd\snmptrapd.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmptrapd.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmptrapd.bsc" "
			"COFF Linker for 80x86" with flags "snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmptrapd_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmptrapd_d.exe" /pdbtype:sept /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmptrapd_d.exe - 0 error(s), 0 warning(s)
