--------------------Configuration: libsnmp - Win32 Debug--------------------
Begining build with project "C:\usr\local\builds\ucd-snmp-3.5.1.pre2\win32\libsnmp\libsnmp.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/libsnmp.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"../lib/libsnmp.bsc" "
			"Library Manager" with flags "/nologo /out:"..\lib\snmp_d.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP7032.TMP" with contents </nologo /MTd /W3 /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/libsnmp.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\acl.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\acl_parse.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\asn1.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\context.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\context_parse.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\hpux.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\int64.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\md5.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\mib.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\parse.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\party.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\party_parse.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\snmp.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\snmp_api.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\snmp_auth.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\snmp_client.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\system.c"
"C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\view.c"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP7032.TMP" 
Creating temp file "c:\windows\TEMP\RSP7033.TMP" with contents </nologo /out:"..\lib\snmp_d.lib" 
".\Debug\acl.obj"
".\Debug\acl_parse.obj"
".\Debug\asn1.obj"
".\Debug\context.obj"
".\Debug\context_parse.obj"
".\Debug\hpux.obj"
".\Debug\int64.obj"
".\Debug\md5.obj"
".\Debug\mib.obj"
".\Debug\parse.obj"
".\Debug\party.obj"
".\Debug\party_parse.obj"
".\Debug\snmp.obj"
".\Debug\snmp_api.obj"
".\Debug\snmp_auth.obj"
".\Debug\snmp_client.obj"
".\Debug\system.obj"
".\Debug\view.obj">
Creating command line "link.exe -lib @c:\windows\TEMP\RSP7033.TMP" 
Compiling...
acl.c
acl_parse.c
asn1.c
context.c
context_parse.c
hpux.c
int64.c
md5.c
mib.c
C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\mib.c(1618) : warning C4018: '==' : signed/unsigned mismatch
parse.c
C:\usr\local\builds\ucd-snmp-3.5.1.pre2\snmplib\parse.c(1061) : warning C4013: 'snmp_get_do_debugging' undefined; assuming extern returning int
party.c
party_parse.c
snmp.c
snmp_api.c
C:\Program Files\DevStudio\VC\INCLUDE\varargs.h(70) : warning C4005: 'va_start' : macro redefinition
C:\Program Files\DevStudio\VC\INCLUDE\varargs.h(72) : warning C4005: 'va_end' : macro redefinition
snmp_auth.c
snmp_client.c
system.c
view.c
Creating library...



snmp_d.lib - 0 error(s), 4 warning(s)
