# big view file that works for zeus, valkyries, and aragorn
#
# entries are in the following format:
# viewIndex viewSubtree viewStatus viewMask
# where viewstatus is either "included" or "excluded",
# and mask is either "null" or a hex number 1-16 bytes long.

#i.e.:
# 1 .iso.org.dod.internet.mgmt included Null
# 2 .iso.org.dod.internet.mgmt.mib-2.interfaces.ifTable.ifentry.ifinoctets.2 excluded FFA0

2 .iso.org.dod.internet included Null

#2 .iso.org.dod.internet.mgmt.mib-2 included Null
#3 .iso.org.dod.internet.mgmt.mib-2 included Null

2 .2.6.6 included Null

#2 .2.6.6 included Null

