########################################################################
## generic include for enums. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
@ifconf $node.syntax.m2i@
@   include $node.syntax.m2i@
@else@
##
##   Generating enums
##
## Examples:
##
## enums  syntax    perltype  net-snmp type  cdecl  m2c_decl
## -----  --------  --------  -------------  -----  -------
##   1    SomeTC    BITS      ASN_OCTET_STR  char    u_long
##   1    INTEGER   INTEGER   ASN_INTEGER    long    u_long
##   1    RowStatus INTEGER   ASN_INTEGER    long    u_long
##
/*************************************************************
 * constants for enums for the MIB node
 * $node ($node.syntax / $node.type)
 *
 * since a Textual Convention may be referenced more than once in a
 * MIB, protect againt redifinitions of the enum values.
 */
##
#ifndef ${m2c_de_pfx}_ENUMS
#define ${m2c_de_pfx}_ENUMS

@      foreach $e $v enum@
@         include m2c_setup_enum.m2i@
@         if "$node.perltype" eq "BITS"@
$m2c_const_dcl $m2c_ename $m2c_const_del (1 << (31-$v)) $m2c_const_sfx
@         else@
$m2c_const_dcl $m2c_ename $m2c_const_del $v $m2c_const_sfx
@         end@
@      end@ # for each

#endif /* ${m2c_de_pfx}_ENUMS */

@      if ($node.enums == 1) && ("$node.perltype" ne "BITS")@
    /*
     * TODO: value mapping (set notes at top of file)
     */
@         foreach $e $v enum@
##           # this enum should be unique per column, so always use 
##           # node name (i.e. don't use m2c_setup_enum here)
@            eval $m2c_iname = "${m2c_const_pfx}${node}_${e}"@
@            if $m2c_const_lc == 0@
@               eval $m2c_iname = uc($m2c_iname)@
@            end@
$m2c_const_dcl INTERNAL_$m2c_iname $m2c_const_del $v $m2c_const_sfx
@         end@
@      end@
@end@ # ! syntax include

########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
