########################################################################
## generic include for tables. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
/**********************************************************************
 * Table $table
 **********************************************************************/
/*
 * $table is subid $table.subid of $table.parent.
 * It's status is $table.status.
 * OID: $table.objectID
## * It has $table.children children.
@if $m2c_node_detail == 1@
 *
 * t          -- name                 $table
 * table.parent   -- label of the parent  $table.parent
 * table.objectID -- dotted full OID      $table.objectID
 * table.commaoid -- comma separated OID  $table.commaoid
 * table.subid    -- last oid component   $table.subid
 * table.oidlength-- length of the oid    $table.oidlength
 * table.syntax   -- node's syntax        $table.syntax
 * table.perltype -- node's ASN_XXX type  $table.perltype
 * table.type     -- node's ASN_XXX type  $table.type
 * table.decl     -- C data type          $table.decl
 * table.settable -- 1 if it's writable   $table.settable
 * table.noaccess -- 1 if not-accessible  $table.noaccess
 * table.access   -- node's access type   $table.access
 * table.status   -- node's status        $table.status
 * table.isscalar -- returns 1 if scalar  $table.isscalar
 * table.iscolumn -- returns 1 if column  $table.iscolumn
@end@
*/
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
