########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
$example_start
    /** TODO: update/replace $node set code? */
@if $m2c_node_needlength == 0@
    ctx->$node = $m2c_node_srh;
@else@
    memcpy( ctx->$node, $m2c_node_srh, $m2c_node_srhs);
    ctx->${node}_len = $m2c_node_srhs;
@end@ # need length
$example_end

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
