#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
@open ${name}_enums.h@
/*
 * Note: this file originally auto-generated by mib2c using
 *  $Id$
 *
 * NOTES on emus
 * =============
 *
 * Value Mapping
 * -------------
 * If the values for your data type don't exactly match the
 * possible values defined by the mib, you should map them
 * below. For example, a boolean flag (1/0) is usually represented
 * as a TruthValue in a MIB, which maps to the values (1/2).
 *
 */
@eval $m2c_save = "$name"@
@eval $name = "${name}_ENUMS"
@include generic-header-top.m2i@
@eval $name = $m2c_save@
##
##
@foreach $table table@

/*************************************************************************
 *************************************************************************
 *
 * enum definitions for table $table
 *
 *************************************************************************
 *************************************************************************/

@    foreach $node column@
@        include m2c_setup_node.m2i@
@        if $node.enums == 1@
@            include details-enums.m2i@
@        end@
@    end@ # column

@end@ # table

@eval $m2c_save = "$name"@
@eval $name = "${name}_ENUMS"
@include generic-header-bottom.m2i@
@eval $name = $m2c_save@
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
