#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@if $m2c_data_context ne "generated"@
/** TODO: update/replace $node copy code? */
@end@
@if $m2c_node_needlength == 0@
    ${m2c_ctx_lh}$node = ${m2c_ctx_rh}$node;
@else@
    memcpy( ${m2c_ctx_lh}$node, ${m2c_ctx_rh}$node, ${m2c_ctx_rh}${node}_len);
    ${m2c_ctx_lh}${node}_len = ${m2c_ctx_rh}${node}_len;
@end@ # need length

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
