########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
##   enums first
@eval $m2c_node_skip_mapping = 1@
@if ($node.enums == 1) && ("$node.perltype" eq "BITS")@
$example_start
    /*
     * TODO: update or replace IS_SET_* values. They are currently
     *  defined in the header files, and default to true.
     */
     $m2c_node_lh = 0;
@    foreach $e $v enum@
@        if $m2c_const_lc == 0@
@            eval $m2c_ename = "${m2c_const_pfx}$node.uc_$e.uc"@
@        else@
@            eval $m2c_ename = "${m2c_const_pfx}${node}_${e}"@
@        end@
    if (IS_SET_$m2c_ename(ctx)) {
        $m2c_node_lh |= $m2c_ename;
    }
@    end@ # for each
$example_end
@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
