########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
$example_start
/*
 * TODO: update, replace or delete, if needed.
 * This code can be used if there is a simple, direct relationship
 * beteen the MIB object ${node} and data in ctx.
 */
@if $m2c_node_needlength == 1@
    if ($m2c_node_lhs < ctx->${node}_len) {
       $m2c_node_lh = malloc(ctx->${node}_len);
    }
    $m2c_node_lhs = ctx->${node}_len;
    memcpy( $m2c_node_lh, ctx->$node, $m2c_node_lhs );
@else@
    $m2c_node_lh = ctx->$node;
@end@
$example_end

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
