########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
/***********************************************************************
 * data context
 */
@if $m2c_data_allocate == 1@
@   eval $gdc_tmp = "*";
@else@
@   eval $gdc_tmp = "";
@end@
##
@if "$m2c_data_context" eq "generated"@
/*
 * This structure contains storage for all the columns defined in the
 * $context.
 */
typedef struct ${context}_data_s {
    
@    foreach $node nonindex@
@        include m2c_setup_node.m2i@
        /** $node.syntax = $node.perltype = $node.type */
@        if $m2c_node_needlength == 0@
   $m2c_decl   $node;
@        else@
   $m2c_decl   $node[$m2c_node_maxlen];
   size_t      ${node}_len;
@        end@
    
@    end@ # foreach nonindex
} $gdc_tmp ${context}_data;
@elsif "$m2c_data_context" eq "unknown"@
    /** TODO: update typedef to correct pointer type.
     * (or add @eval $@m2c_data_context = "TYPE"@ and regenerate code) */
typedef void * ${context}_data;
@else@
typedef $m2c_data_context $gdc_tmp ${context}_data;
@end@

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
