#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
/*
 * ${context}_allocate_data
 *
 * Purpose: create new ${table}_data.
 */
${context}_data *
${context}_allocate_data(void)
{
    /*
     * allocate memory for the context
     */
@if $m2c_data_allocate != "generated"@
$example_start
@end@
    ${context}_data *rtn = SNMP_MALLOC_TYPEDEF(${context}_data);
@if $m2c_data_allocate != "generated"@
$example_end
@end@

    DEBUGMSGT(("${name}:trace",">%s\n",__FUNCTION__));

    if(NULL == rtn) {
        snmp_log(LOG_ERR, "unable to malloc memory for new "
                 "${table}_data.\n");
    }

    return rtn;
}

/*
 * ${context}_allocate_data
 *
 * Purpose: release data data.
 */
void
${context}_release_data(${table}_data *data)
{
    DEBUGMSGT(("${name}:trace",">%s\n",__FUNCTION__));

    /*
     * release memory for the context
     */
    free(data);
}

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
