#############################################################  -*- c -*-
## generic include for in_addr_t. Do not use directly.
##
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by generic-get-in_addr_t.m2i */
@end@
########################################################################
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by generic-get-in_addr_t.m2i */
@end@
