########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@if "$m2c_context_name" ne "$table"@
@    print Processing table $table@
@    eval $m2c_context_name = $table@
@    eval $context = $table@
@    eval $m2c_table_writable = table_is_writable($table)@
@    eval $m2c_table_dependencies = $m2c_table_writable@
@    eval $m2c_context_reg = ""@
@    eval $m2c_data_context = ""@
@    eval $m2c_table_access = "unsorted-external"@
@    include -ifexists default-table-${context}.m2d@
@end@
@eval $m2c_node_name = ""@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
