########################################################################
## Defaults
########################################################################
@if "$m2c_node_name" ne "$node"@
@  eval $m2c_node_name = $node@
@  eval $m2c_node_skip_mapping = 0@
@  eval $m2c_node_needlength = $node.needlength@
@  eval $m2c_node_get_comments = ""@
@  eval $m2c_node_set_comments = ""@
@  eval $m2c_node_skip_get = 0@
########################################################################
## fix some declarations
########################################################################
##   use longs for enums (w/out length)
@  if $node.enums == 1@
@    eval $m2c_decl = "u_long"@
@    eval $m2c_node_needlength = 0@
@    if "$node.perltype" eq "BITS"@
@      eval $m2c_node_skip_get = 1@
@    end@
@  else@
@    eval $m2c_decl = $node.decl@
@  end@
########################################################################
## find max size
########################################################################
@  if $node.ranges == 1@
@    eval $m2c_node_maxlen = 0@
@    foreach $a $b range $node@
@      eval $m2c_node_maxlen = max($m2c_node_maxlen,$b)@
@    end@
@  elsif $node.type eq ASN_OBJECT_ID@
@    eval $m2c_node_maxlen = 128@
@  else@ #ranges
@    eval $m2c_node_maxlen = 65535@
@  end@ #ranges
########################################################################
## set up extra params, based on if we need length
########################################################################
@  if $m2c_node_needlength == 1@
@    eval $m2c_node_get_parm = "${node}_ptr_ptr"@
@    eval $m2c_node_get_parms = "$m2c_decl **${node}_ptr_ptr, size_t * ${node}_len_ptr"@
@    eval $m2c_node_set_parms = "$m2c_decl *${node}_ptr, size_t ${node}_len"@
@  else@
@    eval $m2c_node_get_parm = "${node}_ptr"@
@    eval $m2c_node_get_parms = "$m2c_decl * ${node}_ptr"@
@    eval $m2c_node_set_parms = "$m2c_decl $node"@
@  end@
########################################################################
## include user overrides
########################################################################
@  include -ifexists user-${node}.m2d@
########################################################################
##
########################################################################
@  if $m2c_get_use_temp == 1@
@    eval $m2c_node_lh = "temp_$node"@
@    eval $m2c_node_lhs = "temp_${node}_len"@
@  else@
@    if $m2c_node_needlength == 1@
@      eval $m2c_node_lh = "(* ${node}_ptr_ptr)"@
@      eval $m2c_node_srh = "${node}_ptr"@
@    else@
@      eval $m2c_node_lh = "(* ${node}_ptr)"@
@      eval $m2c_node_srh = "${node}"@
@    end@
@    eval $m2c_node_lhs = "(* ${node}_len_ptr)"@
@    eval $m2c_node_srhs = "${node}_len"@
@  end@
@end@
