########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@        eval $m2c_ename = "${m2c_de_pfx}_${e}"@
@        if $m2c_const_lc == 0@
@            eval $m2c_ename = uc($m2c_ename)@
@        end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
