#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
##  the iname enum should be unique per column, so always use node name
##
@        if $m2c_const_lc == 1@
@            eval $m2c_ename = "${m2c_de_pfx}_${e}"@
@            eval $m2c_iname = "${m2c_const_pfx}${node}_${e}"@
@        else@
@            eval $m2c_ename = "${m2c_de_pfx}_$e.uc"@
@            eval $m2c_iname = "${m2c_const_pfx}$node.uc_$e.uc"@
@        end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
