#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@if "x$mfd_readme_verbose" eq "x"@
@   include default-mfd-top.m2c@
@end@
@if "$m2c_context_name" ne "$table"@
@    if $m2c_report_progress == 1@
@       print | +-> Processing table $table@
@    end@
@    eval $m2c_context_name = $table@
@    eval $context = $table@
@    eval $m2c_context_item = "rowreq_ctx->"@
@    eval $m2c_table_external_indexes = count_external_indexes($table)@
@    eval $m2c_table_settable = table_is_writable($table)@
@    eval $m2c_table_dependencies = $m2c_table_settable@
@    eval $m2c_table_row_creation = table_has_create($table)@
##
@    eval $m2c_context_reg = "$mfd_default_context_reg"@
@    eval $m2c_data_context = "$mfd_default_data_context"@
@    eval $m2c_table_access = "$mfd_default_table_access"@
@    eval $m2c_data_allocate = $mfd_default_data_allocate@
@    eval $m2c_data_init = $mfd_default_data_init@
##// transient: 0:persistent, 1:semi-transient, 2:transient
@    eval $m2c_data_transient = $mfd_default_data_transient@
@    eval $m2c_include_examples = $mfd_default_include_examples@
##
##   allow for user override
##
@    include -ifexists default-table-${context}.m2d@
##
@    if $m2c_data_allocate == 1@
@        eval $m2c_data_refdcl = "*"@
@        eval $m2c_data_item = "${m2c_context_item}data->"@
@        eval $m2c_undo_item = "${m2c_context_item}undo->"@
@    else@
@        eval $m2c_data_refdcl = ""@
@        eval $m2c_data_item = "${m2c_context_item}data."@
@        eval $m2c_undo_item = "${m2c_context_item}undo."@
@    end@
@end@
@eval $m2c_node_name = ""@
########################################################################
##
## save defaults
##
@ifconf default-table-${context}.m2d@
@else@
@  push@ # new file
@  open default-table-${context}.m2d@
@  eval $m2c_conf_comment = "##"@
@  eval $m2c_conf_comment_divider = "########################################################################"@
$m2c_conf_comment_divider
$m2c_conf_comment
$m2c_conf_comment mib2c Table setting for $table
$m2c_conf_comment
$m2c_conf_comment Remove the '##' comment delimeter to change settings
$m2c_conf_comment
$m2c_conf_comment_divider
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment @eval $@m2c_table_settable = table_is_writable($table)@
$m2c_conf_comment
$m2c_conf_comment_divider
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment @eval $@m2c_table_dependencies = $m2c_table_settable@
$m2c_conf_comment
$m2c_conf_comment_divider
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment @eval $@m2c_table_row_creation = table_has_create($table)@
$m2c_conf_comment
$m2c_conf_comment_divider
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment @eval $@m2c_context_reg = "$mfd_default_context_reg"@
$m2c_conf_comment
$m2c_conf_comment_divider
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment @eval $@m2c_data_context = "$mfd_default_data_context"@ [generated|NAME]
$m2c_conf_comment
$m2c_conf_comment_divider
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment @eval $@m2c_data_allocate = 0@
$m2c_conf_comment
$m2c_conf_comment_divider
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment @eval $@m2c_data_init = 0@
$m2c_conf_comment
$m2c_conf_comment_divider
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment @eval $@m2c_table_access = "$mfd_default_table_access"@
$m2c_conf_comment
$m2c_conf_comment_divider
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment // 0:persistent, 1:semi-transient, 2:transient
$m2c_conf_comment
$m2c_conf_comment @eval $@m2c_data_transient = $mfd_default_data_transient@
$m2c_conf_comment
$m2c_conf_comment_divider
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment
$m2c_conf_comment @eval $@m2c_include_examples = $mfd_default_include_examples@
$m2c_conf_comment
@   pop@ # return to old file
@end@
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
