#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
/*
 *
 */
int
${table}_index2oid(netsnmp_mfd_registration *reg,
                   ${table}_ref_loop *loop_ref,
                   ${table}_ref_ctx *ctx_ref)
{
    DEBUGMSGT(("${name}:trace",">%s\n",__FUNCTION__));

@    eval $mfd_temp = "loop_ref->itc->idx_vars"@
@    foreach $node index@
@        include m2c_setup_node.m2i@
        /** $node.syntax = $node.perltype = $node.type */
@        if $m2c_node_needlength == 1@
    snmp_set_var_value($mfd_temp, (u_char*)&ctx_ref->ctx->tbl_idx.$node,
                       ctx_ref->ctx->tbl_idx.${node}_len);
@        else@
    snmp_set_var_value($mfd_temp, (u_char*)&ctx_ref->ctx->tbl_idx.$node,
                       sizeof(ctx_ref->ctx->tbl_idx.$node));
@        end@

@        eval $mfd_temp = "${mfd_temp}->next_variable"@
@    end@ # for each column

    build_oid_noalloc(ctx_ref->ctx->oid_tmp, MAX_OID_LEN,
                      &ctx_ref->ctx->oid_idx.len,
                      NULL, 0, loop_ref->itc->idx_vars);

    return SNMPERR_SUCCESS;
}

netsnmp_container *
${table}_container_init(netsnmp_mfd_registration *reg)
{
    netsnmp_container *c;

    DEBUGMSGT(("${name}:trace",">%s",__FUNCTION__));
    
    c = netsnmp_container_iterator_get(/** registration */
        reg,
        /** compare */
        NULL,
        /** get_first */
        (Netsnmp_Iterator_Loop_Key*)${table}_get_first,
        /** get_next */
        (Netsnmp_Iterator_Loop_Key*)${table}_get_next,
        /** get_data */
        (Netsnmp_Iterator_Loop_Data*)${table}_get_data,
        /** save_pos */
        (Netsnmp_Iterator_Ctx_Dup*)${table}_save_position,
        /** init_loop_ctx */
        (Netsnmp_Iterator_Ctx*)${table}_init_loop_ctx,
        /** cleanup_loop_ctx */
        (Netsnmp_Iterator_Ctx*)${table}_cleanup_loop_ctx,
        /** free_user_ctx */
        NULL,
        /** sorted */
        0);
    
    ${table}_init_data(reg);
    
    return c;
}

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
