############################################################# -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@open ${name}_data_get.h@
/*
 * Note: this file originally auto-generated by mib2c using
 *       version $Revision$ of $RCSfile$ 
 */
@eval $m2c_save = "$name"@
@eval $name = "${name}_DATA_GET"
@include generic-header-top.m2i@
@eval $name = "$m2c_save"@

/* *********************************************************************
 * function declarations
 */

/* *********************************************************************
 * Table declarations
 */
@foreach $table table@
@    include m2c_setup_table.m2i@
@    include details-table.m2i@
@    foreach $node nonindex@
@        include m2c_setup_node.m2i@
    int ${node}_get( ${context}_ctx *ctx, $m2c_node_param_ref );
@    end@ nonindex
@end@

@eval $m2c_save = "$name"@
@eval $name = "${name}_DATA_GET"
@include generic-header-bottom.m2i@
@eval $name = "$m2c_save"@
######################################################################
##
@open ${name}_data_get.c@
/*
 * Note: this file originally auto-generated by mib2c using
 *       version $Revision$ of $RCSfile$ 
 */
@include generic-source-includes.m2i@

@foreach $table table@
@    include m2c_setup_table.m2i@
@    include details-table.m2i@

@    if $m2c_data_allocate == 1 && $m2c_data_context ne "generated"@
@        include generic-data-allocate.m2i@
@    end@

##
##   do nodes
##
@    foreach $node nonindex@
@        include m2c_setup_node.m2i@
@        include details-node.m2i@
@        if $node.noaccess == 1@
@            break@ # skip to next column
@        end@
@        print | |   +-> Processing nonindex $node@
@        include node-get.m2i@
@    end@ # foreach column
@end@ # foreach table

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
