#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
@include mfd-access-unsorted-external-setup.m2i@
##
$example_start
/* *********************************************************************
 * TODO: update dummy data storage
 @if $m2c_include_examples == 1@
 * Since we have no idea how you really access your data, we'll go with
 * a worst case example: a flat text file.
 @   if $m2c_data_transient != 2@
 @      print Example code is for fully transient data. Either turn off@
 @      print $@m2c_include_examples or set $@m2c_data_transient to 2.@
 @      exit@
 @   end@
 @end@
 */
#define MAX_LINE_SIZE 128

/*
 * loop context
 *
 * TODO: define loop context structure
 */
typedef struct ${table}_loop_ctx_s {
@if $m2c_include_examples == 1@
    FILE *filep;
    int locked; 
    char line[MAX_LINE_SIZE];
    ${table}_ctx *ctx; /* temp context */
@end@
} ${table}_loop_ctx;
$example_end

/*
 * define a reference to the loop context
 *
 * NOTE: DO NOT ADD ITEMS TO THIS STRUCTURE!
 */
typedef struct ${table}_ref_loop_s {
    ${table}_loop_ctx *itr_ctx;
} ${table}_ref_loop;

int ${table}_get_first( $mfd_aue_param_decl, ${table}_ref_loop *loop_ref,
                    ${table}_ref_ctx *ctx_ref);
int ${table}_get_next( $mfd_aue_param_decl, ${table}_ref_loop *loop_ref,
                        ${table}_ref_ctx *ctx_ref);
int ${table}_get_data( $mfd_aue_param_decl, ${table}_ref_loop *loop_ref,
                        ${table}_ref_ctx *ctx_ref);
int ${table}_save_position($mfd_aue_param_decl,
                       ${table}_ref_loop *loop_ref,
                       ${table}_ref_loop *loop_save, int reuse);
int ${table}_cleanup_loop_ctx( $mfd_aue_param_decl, ${table}_ref_loop *ref);
int ${table}_init_loop_ctx( $mfd_aue_param_decl, ${table}_ref_loop *ref);

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
