#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@open ${name}_data_access.h@
/*
 * Note: this file originally auto-generated by mib2c using
 *       version $Revision$ of $RCSfile$ 
 */
@eval $m2c_save = "$name"@
@eval $name = "${name}_DATA_ACCESS"
@include generic-header-top.m2i@
@eval $name = "$m2c_save"@

/* *********************************************************************
 * function declarations
 */

/* *********************************************************************
 * Table declarations
 */
@foreach $table table@
@    include m2c_setup_table.m2i@
@    include details-table.m2i@
@    include mfd-access-${m2c_table_access}-header.m2i@
@end@

@eval $m2c_save = "$name"@
@eval $name = "${name}_DATA_ACCESS"
@include generic-header-bottom.m2i@
@eval $name = "$m2c_save"@
######################################################################
## Do the .c file
######################################################################
@open ${name}_data_access.c@
/*
 * Note: this file originally auto-generated by mbi2c using
 *       version $Revision$ of $RCSfile$ 
 */
@include generic-source-includes.m2i@

@foreach $table table@
@    include m2c_setup_table.m2i@
@    include details-table.m2i@
@    include mfd-access-${m2c_table_access}-body.m2i@
@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
