########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@open ${name}_data_get.c@
/*
 * Note: this file originally auto-generated by mib2c using
 *       version $Revision$ of $RCSfile$ 
 */
@include generic-source-includes.m2i@

@foreach $table table@
@    include m2c_setup_table.m2i@
@    include details-table.m2i@
@    foreach $node nonindex@
@        print Processing       nonindex $node@
@        include m2c_setup_node.m2i@
@        include details-node.m2i@
@        if $node.noaccess == 1@
@            break@ # skip to next column
@        end@
@        include node-get.m2i@
@    end@ # foreach column
@end@ # foreach table

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
