########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@open ${name}_data_set.c@
/*
 * Note: this file originally auto-generated by mib2c using
 *       version $Revision$ of $RCSfile$ 
 */
@include generic-source-includes.m2i@

@foreach $table table@
@    include generic-table.m2d@
@    if $m2c_table_writable == 0@
@        break@ # skip to next table
@    end@
@    include details-table.m2i@
########################################################################
##
########################################################################
@    include parent-set.m2i@
@    if $m2c_table_dependencies == 1@
@        include parent-dependencies.m2i@
@    end@
########################################################################
##
########################################################################
@    foreach $node nonindex@
@        print Processing       nonindex $node@
@        include m2c_setup_node.m2i@
@        if $node.settable == 0@
@            break@ # skip to next column
@        end@
@        include details-node.m2i@
@        include node-set.m2i@
@    end@ # foreach column
########################################################################
@end@ # foreach table
##
########################################################################
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
