##//#########################################################  -*- c -*-
##//generic include for XXX. Do not use directly.
##
##//$Id$
##//####################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
##//####################################################################
##
@open ${name}_data_access.h@
@eval $hack = "Id"@
/*
 * Note: this file originally auto-generated by mib2c using
 *       version $Revision$ of $RCSfile$
 *
 * $$hack:$
 */
@eval $m2c_save = "$name"@
@eval $name = "${name}_DATA_ACCESS"@
@include generic-header-top.m2i@
@eval $name = "$m2c_save"@

/* *********************************************************************
 * function declarations
 */

/* *********************************************************************
 * Table declarations
 */
@eval $m2c_processing_type = 'h'@
@foreach $table table@
@    include m2c_setup_table.m2i@
@    include details-table.m2i@

@    eval $m2c_tmp=""@
@    foreach $node index@
@      include m2c_setup_node.m2i@
@      eval $m2c_tmp="$m2c_tmp, $m2c_node_param_val"@
@    end@ // for each index
    int ${context}_indexes_set(${context}_mib_index *mib_idx$m2c_tmp);

@    include mfd-access-${m2c_table_access}-defines.m2i@
@end@

@eval $m2c_save = "$name"@
@eval $name = "${name}_DATA_ACCESS"@
@include generic-header-bottom.m2i@
@eval $name = "$m2c_save"@
##//##################################################################
##//Do the .c file
##//##################################################################
@open ${name}_data_access.c@
/*
 * Note: this file originally auto-generated by mib2c using
 *       version $Revision$ of $RCSfile$ 
 *
 * $$hack:$
 */
@include generic-source-includes.m2i@

@eval $m2c_processing_type = 'b'@
@foreach $table table@
@    include m2c_setup_table.m2i@
@    include details-table.m2i@
@    include generic-table-indexes-set.m2i@
@    include mfd-access-${m2c_table_access}-defines.m2i@
@end@
##
##//####################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
