########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@include m2c_setup_node.m2i@
/*
 * ${node}_get
 *
 * Extract the current value of the $node data.
 *
 * Param: ${context}_ctx
 *        Pointer to the context.
@if $m2c_node_get_comments ne ""@
$m2c_node_get_comments
@else@
 * Param: ${node}
 *        Pointer to storage for a $node.decl variable
@    if $m2c_node_needlength == 1@
 * Param: ${node}_len
 *        Pointer to a size_t. On entry, it will contain the size (in bytes)
 *        pointed to by $node.
 *        On exit, this value should contain the data size (in bytes).
 *        If you need more memory, allocate it using malloc(), update the
 *        the $node pointer.
 *        NOTE: DO NOT free the previous pointer.
 *        NOTE: The agent will release the memory you allocate.
@    end@
@end@
 */
int
${node}_get( ${context}_ctx *ctx, $m2c_node_get_parms )
{
@ifconf syntax-$node.syntax-get.m2i@
@    include syntax-$node.syntax-get.m2i@
@else@
    /** syntax-$node.syntax-get.m2i not found */
@    include generic-get-decl.m2i@
    netsnmp_assert(NULL != ctx);
    netsnmp_assert(NULL != ctx->reg);
    netsnmp_assert(NULL != ctx->data);
@    if $m2c_node_skip_get != 1@
@        include generic-ctx-get.m2i@
@    end@
##   ------------------------------------------------------------------
@    if $node.decl =~ /long/i@ #   ASN_INTEGER ASN_COUNTER ASN_GAUGE
@       include generic-get-long.m2i@
@    elsif $node.decl =~ /char/i@ #         ASN_OCTET_STR ASN_OPAQUE
@       include generic-get-char.m2i@
@    elsif $node.decl =~ /oid/i@ #                    ASN_OBJECT_ID
@       include generic-get-oid.m2i@
@    else@
@        print ERROR: unknown node.decl: $node.decl@
@        exit@
@    end@
##   ------------------------------------------------------------------
@    if $m2c_node_skip_mapping != 1@
@        include generic-value-map.m2i@
@    end@
@    include generic-get-decl-bot.m2i@            
@end@ # no syntax include

    return SNMP_ERR_NOERROR;
}

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
