#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
##----------------------------------------------------------------------
@if $m2c_table_row_creation == 1@
/*
 * ${context}_validate_index
 *
 * Purpose: create new data context, if specified index is valid.
 *
 * @param ${context}_reg
 *        Pointer to the user registration data
 * @param ${context}_ctx
 *        Pointer to the users context.
 * @return MFD_SUCCESS   : success
 *         MFD_BAD_VALUE : index not valid
 * code on failure.
 */
int
${context}_validate_index( ${context}_registration_ptr ${context}_reg,
                           ${context}_ctx *ctx )
{
    int rc;

    DEBUGMSGT(("${name}:trace",">%s\n",__FUNCTION__));

    /** we should have a non-NULL pointer */
    netsnmp_assert( NULL != ctx );

    /*
     * TODO:
     * Validate incoming index
     *
     * Check that the values specified in the incoming index are valid
     * values. All of the individual index component functions have been
     * called, so this is the place to make sure they are valid as
     * a whole when combined.
     */
$example_start
    /*
     * TODO:
     * update this code or row creation won't work
     */
    if(1) {
        snmp_log(LOG_WARNING,"invalid index for a new row in the "
                 "${table} table.\n");
        /*
         * TODO:
         * determine failure type.
         *
         * If the index could not ever be created, SNMP_ERR_NOCREATION.
         * If the index can not be created under the  present circumstances
         * (even though it could be created under other circumstances),
         * SNMP_ERR_INCONSISTENTNAME.
         */
        if(1) {
            return SNMP_ERR_NOCREATION;
        }
        else {
            return SNMP_ERR_INCONSISTENTNAME;
        }
    }
$example_end

    return MFD_SUCCESS;
}

@end@ # row creation
##----------------------------------------------------------------------
@if "$m2c_data_context" ne "generated"@
/**
 * Setup up context with information needed to undo a set request.
 *
 * This function will be called before the individual node undo setup
 * functions are called. If you need to do any undo setup that is not
 * related to a specific column, you can do it here.
 *
 * Note that an individual node's undo_setup function will only be called
 * if that node is being set to a new value.
 *
 * If there is any setup specific to a particular column (e.g. allocating
 * memory for a string), you should do that setup in the node's undo_setup
 * function, so it won't be done unless it is necessary.
 *
 * @param ctx
 *        Pointer to the table context (${context}_ctx)
 *
 * @return MFD_SUCCESS : success
 *         MFD_ERROR   : error. set will fail.
 */
int
${context}_undo_setup( ${context}_ctx *ctx )
{
    int rc;

    DEBUGMSGT(("${name}:trace",">%s\n",__FUNCTION__));

    /** we should have a non-NULL pointer */
    netsnmp_assert( NULL != ctx );


    return MFD_SUCCESS;
}

@end@
##----------------------------------------------------------------------
/*
 * ${context}_commit
 *
 * Purpose: commit new valies.
 *
 * At this point, you should have done everything you can to ensure that
 * this commit will not fail.
 *
 * @param ${context}_ctx
 *        Pointer to the users context.
 *
 * @return MFD_SUCCESS : success
 *         MFD_ERROR   : error
 */
int
${context}_commit( ${context}_ctx *ctx )
{
    int rc;

    DEBUGMSGT(("${name}:trace",">%s\n",__FUNCTION__));

    /** we should have a non-NULL pointer */
    netsnmp_assert( NULL != ctx );

    /*
     * TODO:
     * commit data
     */
##$example_start
##$example_end

    return MFD_SUCCESS;
}

@end@
@if $m2c_irreversible_commit == 1@
##----------------------------------------------------------------------
/*
 * ${context}_irreversible_commit
 *
 * Purpose: perform commit actions that are not reversible
 *
 * THERE IS NO ATTEMPT AT RECOVERY FOR ERRORS FROM THIS STATE!
 *
 * @param ${context}_ctx
 *        Pointer to the users context.
 *
 * @return MFD_SUCCESS : success
 *         MFD_ERROR   : other error
 */
int
${context}_irreversible_commit( ${context}_ctx *ctx )
{
    int rc;

    DEBUGMSGT(("${name}:trace",">%s\n",__FUNCTION__));

    /** we should have a non-NULL pointer */
    netsnmp_assert( NULL != ctx );

    /*
     * TODO:
     * commit data here
     */
##$example_start
##$example_end

    return MFD_SUCCESS;
}

@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
