########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
/*
 * ${context}_create_context
 *
 * Purpose: create new data context, if specified index is valid.
 */
int
${context}_create_context( ${context}_ctx *ctx )
{
    int rc;

    /** we should have a non-NULL pointer */
    netsnmp_assert( NULL != ctx );

    /*
     * TODO: Validate incoming index
     * Check that the values specified in the incoming index are valid
     * values.
     */
$example_start
    /** TODO: no row creation for you till you update this code */
    if(1) {
        snmp_log(LOG_WARNING,"invalid index for a new row in the "
                 "${table} table.\n");
        /*
         * TODO: determine failure type.
         * If the index could not ever be created, SNMP_ERR_NOCREATION.
         * If the index can not be created under the  present circumstances
         * (even though it could be created under other circumstances),
         * SNMP_ERR_INCONSISTENTNAME.
         */
        if(1) {
            return SNMP_ERR_NOCREATION;
        }
        else {
            return SNMP_ERR_INCONSISTENTNAME;
        }
    }
$example_end

@if $m2c_data_allocate == 1@
    /*
     * allocate memory for the data context
     */
    ctx->data = ${context}_allocate_data();
    if(NULL == ctx->data) {
        /** msg already logged */
        return SNMP_ERR_RESOURCEUNAVAILABLE;
    }

@end@
    return SNMP_ERR_NOERROR;
}

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
