########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
/*
 * TODO: check dependencies
 *
 * return 0 if the all the changes to the row are legal,
 *        an SNMP error code otherwise.
 * (set $@m2c_table_dependencies = 0 to prevent generation of this code)
 */
int
${context}_check_dependencies( ${context}_reg *reg, ${context}_ctx *ctx,
                            ${context}_ctx *undo_ctx )
{
    netsnmp_assert(NULL != reg);
    netsnmp_assert(NULL != ctx);
    netsnmp_assert(NULL != undo_ctx);

    /*
     * TODO: check that all new value are legal.
     * This is useful for for tables which have dependencies
     * between columns.
     *
     * At this point in the error checking, if anything goes
     * wrong, SNMP_ERR_GENERR is probably the best error code.
     */

    /* everything looks ok */
    return SNMP_ERR_NOERROR;
}

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
