########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@include generic-get-decl.m2i@
@include generic-ctx-get.m2i@
    /*
     * TODO: value mapping
     * If the values for your data type don't exactly match the
     * possible values defined by the mib, you should map them here.
     */
$example_start
    /** TODO: update INTERNAL_* macros defined in the header */
    switch (temp_dAssignmentsRowStatus) {

        /* `active', which indicates that the conceptual row is
              available for use by the managed device */
    case INTERNAL_DASSIGNMENTSROWSTATUS_ACTIVE:
        temp_dAssignmentsRowStatus = ROWSTATUS_ACTIVE;
        break;

        /* `notInService', which indicates that the conceptual
                 row exists in the agent, but is unavailable for use by
                 the managed device (see NOTE below); 'notInService' has
                 no implication regarding the internal consistency of
                 the row, availability of resources, or consistency with
                 the current state of the managed device */
    case INTERNAL_DASSIGNMENTSROWSTATUS_NOTINSERVICE:
        temp_dAssignmentsRowStatus = ROWSTATUS_NOTINSERVICE;
        break;

        /* `notReady', which indicates that the conceptual row
                 exists in the agent, but is missing information
                 necessary in order to be available for use by the
                 managed device (i.e., one or more required columns in
                 the conceptual row have not been instanciated) */
    case INTERNAL_DASSIGNMENTSROWSTATUS_NOTREADY:
        temp_dAssignmentsRowStatus = ROWSTATUS_NOTREADY;
        break;

    default:
        snmp_log(LOG_ERR,
                 "couldn't map value %d for dAssignmentsRowStatus\n",
                 temp_dAssignmentsRowStatus);
        return SNMP_ERR_GENERR;
    }
$example_end

@include generic-get-decl-bot.m2i@            
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
