########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
    /*
     * At this point, we can't be sure which address type we should use
     * to interpret this data (unless, for example, you ONLY support one
     * type). So we need to store the data in the temporary context until
     * the consistency check funtion is called.
     */

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
