########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@include generic-get-decl.m2i@
@include generic-ctx-get.m2i@
   /* the ${temp_context}_ctx pointer should be pointer to the temporary data
      you supplied during the data lookup. */
@include generic-value-map.m2i@            
@include generic-get-decl-bot.m2i@            
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
