--------------------Configuration: libsnmp_dll - Win32 Release--------------------
Begining build with project "C:\usr\local\builds\ucd-snmp-3.5.1.pre2\win32\libsnmp_dll\libsnmp_dll.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/libsnmp_dll.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"../lib/libsnmp_dll.bsc" "
			"COFF Linker for 80x86" with flags "wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"../lib/libsnmp.pdb" /machine:I386 /nodefaultlib /def:".\libsnmp.def" /out:"../lib/libsnmp.dll" /implib:"../lib/libsnmp.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP4384.TMP" with contents <wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"../lib/libsnmp.pdb" /machine:I386 /nodefaultlib /def:".\libsnmp.def" /out:"../lib/libsnmp.dll" /implib:"../lib/libsnmp.lib" 
".\Release\acl.obj"
".\Release\acl_parse.obj"
".\Release\asn1.obj"
".\Release\context.obj"
".\Release\context_parse.obj"
".\Release\hpux.obj"
".\Release\int64.obj"
".\Release\md5.obj"
".\Release\mib.obj"
".\Release\parse.obj"
".\Release\party.obj"
".\Release\party_parse.obj"
".\Release\snmp.obj"
".\Release\snmp_api.obj"
".\Release\snmp_auth.obj"
".\Release\snmp_client.obj"
".\Release\system.obj"
".\Release\view.obj">
Creating command line "link.exe @c:\windows\TEMP\RSP4384.TMP" 
Linking...
   Creating library ../lib/libsnmp.lib and object ../lib/libsnmp.exp



libsnmp.dll - 0 error(s), 0 warning(s)
