sysservices 72

userSetAuthPass v3_user * test_pass_auth
userSetPrivPass v3_user * test_pass_priv
userSetAuthPass templateMD5 * templateMD5_test_pass_auth
userSetPrivPass templateMD5 * templateMD5_test_pass_priv

#       sec.name  source          community
com2sec v2c_user  localhost       v2c_private
com2sec v1_user   localhost       v1_private
com2sec v3_user   localhost       v3_private

#                  sec.model   sec.name
group   v2c_group  v2c         v2c_user
group   v1_group   v1          v1_user
group   v3_group   usm         v3_user

#               incl/excl subtree  mask
view    all     included .1        80

#                 context sec.model sec.level  match  read   write  notif
access  v2c_group   ""      any       noauth   exact  all    all    all
access  v1_group    ""      any       noauth   exact  all    all    all
access  v3_group    ""      any       noauth   exact  all    all    all