--------------------Configuration: snmpgetnext - Win32 Debug--------------------
Begining build with project "H:\Archive\ucd-snmp-3.3pre3-new\win32\snmpgetnext\snmpgetnext.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmpgetnext.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmpgetnext.bsc" "
			"COFF Linker for 80x86" with flags "snmp.lib wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmpgetnext.pdb" /debug /machine:I386 /out:"../bin/snmpgetnext.exe" /pdbtype:sept /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\TEMP\RSP4F.tmp" with contents <snmp.lib wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmpgetnext.pdb" /debug /machine:I386 /out:"../bin/snmpgetnext.exe" /pdbtype:sept /libpath:"..\lib" 
".\Debug\snmp_parse_args.obj"
".\Debug\snmpgetnext.obj">
Creating command line "link.exe @D:\TEMP\RSP4F.tmp" 
Linking...



snmpgetnext.exe - 0 error(s), 0 warning(s)
