--------------------Configuration: snmptrap - Win32 Debug--------------------
Begining build with project "C:\snmp\ucd-snmp\win32\snmptrap\snmptrap.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmptrap.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmptrap.bsc" "
			"COFF Linker for 80x86" with flags "snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmptrap_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmptrap_d.exe" /pdbtype:sept /libpath:"..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP93A5.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmptrap.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\snmp\ucd-snmp\apps\snmp_parse_args.c"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP93A5.TMP" 
Creating temp file "c:\windows\TEMP\RSP93A6.TMP" with contents <snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmptrap_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmptrap_d.exe" /pdbtype:sept /libpath:"..\lib" 
".\Debug\snmptrap.obj"
".\Debug\snmp_parse_args.obj">
Creating command line "link.exe @c:\windows\TEMP\RSP93A6.TMP" 
Compiling...
snmp_parse_args.c
Linking...



snmptrap_d.exe - 0 error(s), 0 warning(s)
