########################################################################
##
## mib2c Table setting for usmDHUserKeyTable
##
## Remove the '##' comment delimeter to change settings
##
########################################################################
##
##
##
## @eval $m2c_table_settable = 1@
##
########################################################################
##
##
##
## @eval $m2c_table_dependencies = 1@
##
########################################################################
##
##
##
@eval $m2c_table_row_creation = 0@
##
########################################################################
##
##
##
@eval $m2c_context_reg = "struct usmUser *"@
##
########################################################################
##
##
##
@eval $m2c_data_context = "struct usmUser"@
##
########################################################################
##
##
##
@eval $m2c_data_allocate = 1@
##
########################################################################
##
##
##
## @eval $m2c_data_init = 0@
##
########################################################################
##
##
##
## @eval $m2c_table_access = "container-cached"@
##
########################################################################
##
##
## // 0:persistent, 1:semi-transient, 2:transient
##
@eval $m2c_data_transient = 0@
##
########################################################################
##
##
##
@eval $m2c_include_examples = 0@
##
########################################################################
##
##
##
@eval $m2c_table_skip_mapping = 1@
##
########################################################################
##
##
##
@eval $m2c_irreversible_commit = 1@
##
