########################################################################
##
## mib2c Table setting for ifTable
##
## Remove the '##' comment delimeter to change settings
##
########################################################################
##
##
##
## @eval $m2c_table_settable = 1@
##
########################################################################
##
##
##
## @eval $m2c_table_dependencies = 1@
##
########################################################################
##
##
##
## @eval $m2c_table_row_creation = 0@
##
########################################################################
##
##
##
## @eval $m2c_context_reg = "netsnmp_data_list *"@
##
########################################################################
##
##
##
## @eval $m2c_data_context = "generated"@ [generated|NAME]
##
########################################################################
##
##
##
## @eval $m2c_data_allocate = 0@
##
########################################################################
##
##
##
## @eval $m2c_data_init = 0@
##
########################################################################
##
##
##
## @eval $m2c_table_access = "unsorted-external"@
##
########################################################################
##
##
## // 0:persistent, 1:semi-transient, 2:transient
##
## @eval $m2c_data_transient = 2@
##
########################################################################
##
##
##
@eval $m2c_include_examples = 1@
##
