--------------------Configuration: snmpbulkwalk - Win32 Debug--------------------
Begining build with project "C:\usr\local\builds\ucd-snmp-3.3.pre8\win32\snmpbulkwalk\snmpbulkwalk.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmpbulkwalk.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmpbulkwalk.bsc" "
			"COFF Linker for 80x86" with flags "libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmpbulkwalk.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmpbulkwalk.exe" /pdbtype:sept /libpath:"../lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPA370.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmpbulkwalk.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\usr\local\builds\ucd-snmp-3.3.pre8\apps\snmp_parse_args.c"
"C:\usr\local\builds\ucd-snmp-3.3.pre8\apps\snmpbulkwalk.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA370.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA371.TMP" with contents <libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmpbulkwalk.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmpbulkwalk.exe" /pdbtype:sept /libpath:"../lib" 
".\Debug\snmp_parse_args.obj"
".\Debug\snmpbulkwalk.obj">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPA371.TMP" 
Compiling...
snmp_parse_args.c
snmpbulkwalk.c
Linking...



snmpbulkwalk.exe - 0 error(s), 0 warning(s)
