; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Net-SNMP"
!define PRODUCT_VERSION "5.1.1"
!define PRODUCT_WEB_SITE "http://www.net-snmp.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\encode_keychange.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "Net-SNMP:StartMenuDir"

; For environment variables
!define ALL_USERS
!include "SetEnVar.nsi"
!include "Add2Path.nsi"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_HEADERIMAGE_UNBITMAP "net-snmp-header1.bmp"
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "docs\COPYING"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Net-SNMP"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\docs\README-FIRST.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "net-snmp5-1-1.exe"
;InstallDir "$PROGRAMFILES\net-snmp"
InstallDir "C:\usr"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Main (Applications, Documentation, and MIBs)" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "README.txt"
  SetOutPath "$INSTDIR\bin"
  File "bin\netsnmp.dll"
  File "bin\encode_keychange.exe"
  File "bin\snmpvacm.exe"
  File "bin\snmpusm.exe"
  File "bin\snmptrap.exe"
  File "bin\snmptranslate.exe"
  File "bin\snmptest.exe"
  File "bin\snmptable.exe"
  File "bin\snmpstatus.exe"
  File "bin\snmpset.exe"
  File "bin\snmpnetstat.exe"
  File "bin\snmpgetnext.exe"
  File "bin\snmpget.exe"
  File "bin\snmpdf.exe"
  File "bin\snmpdelta.exe"
  File "bin\snmpconf.pl"
  File "bin\snmpbulkwalk.exe"
  File "bin\snmpbulkget.exe"
  File "bin\snmpwalk.exe"
  SetOutPath "$INSTDIR\share\snmp\mibs"
  File "share\snmp\mibs\AGENTX-MIB.txt"
  File "share\snmp\mibs\DISMAN-EVENT-MIB.txt"
  File "share\snmp\mibs\DISMAN-SCHEDULE-MIB.txt"
  File "share\snmp\mibs\DISMAN-SCRIPT-MIB.txt"
  File "share\snmp\mibs\EtherLike-MIB.txt"
  File "share\snmp\mibs\HCNUM-TC.txt"
  File "share\snmp\mibs\HOST-RESOURCES-MIB.txt"
  File "share\snmp\mibs\HOST-RESOURCES-TYPES.txt"
  File "share\snmp\mibs\IANA-ADDRESS-FAMILY-NUMBERS-MIB.txt"
  File "share\snmp\mibs\IANAifType-MIB.txt"
  File "share\snmp\mibs\IANA-LANGUAGE-MIB.txt"
  File "share\snmp\mibs\IF-INVERTED-STACK-MIB.txt"
  File "share\snmp\mibs\IF-MIB.txt"
  File "share\snmp\mibs\INET-ADDRESS-MIB.txt"
  File "share\snmp\mibs\IP-FORWARD-MIB.txt"
  File "share\snmp\mibs\IP-MIB.txt"
  File "share\snmp\mibs\IPV6-ICMP-MIB.txt"
  File "share\snmp\mibs\IPV6-MIB.txt"
  File "share\snmp\mibs\IPV6-TC.txt"
  File "share\snmp\mibs\IPV6-TCP-MIB.txt"
  File "share\snmp\mibs\IPV6-UDP-MIB.txt"
  File "share\snmp\mibs\LM-SENSORS-MIB.txt"
  File "share\snmp\mibs\MTA-MIB.txt"
  File "share\snmp\mibs\NET-SNMP-AGENT-MIB.txt"
  File "share\snmp\mibs\NET-SNMP-EXAMPLES-MIB.txt"
  File "share\snmp\mibs\NET-SNMP-MIB.txt"
  File "share\snmp\mibs\NET-SNMP-MONITOR-MIB.txt"
  File "share\snmp\mibs\NET-SNMP-SYSTEM-MIB.txt"
  File "share\snmp\mibs\NET-SNMP-TC.txt"
  File "share\snmp\mibs\NETWORK-SERVICES-MIB.txt"
  File "share\snmp\mibs\NOTIFICATION-LOG-MIB.txt"
  File "share\snmp\mibs\RFC1155-SMI.txt"
  File "share\snmp\mibs\RFC1213-MIB.txt"
  File "share\snmp\mibs\RFC-1215.txt"
  File "share\snmp\mibs\RMON-MIB.txt"
  File "share\snmp\mibs\SMUX-MIB.txt"
  File "share\snmp\mibs\SNMP-COMMUNITY-MIB.txt"
  File "share\snmp\mibs\SNMP-FRAMEWORK-MIB.txt"
  File "share\snmp\mibs\SNMP-MPD-MIB.txt"
  File "share\snmp\mibs\SNMP-NOTIFICATION-MIB.txt"
  File "share\snmp\mibs\SNMP-PROXY-MIB.txt"
  File "share\snmp\mibs\SNMP-TARGET-MIB.txt"
  File "share\snmp\mibs\SNMP-USER-BASED-SM-MIB.txt"
  File "share\snmp\mibs\SNMPv2-CONF.txt"
  File "share\snmp\mibs\SNMPv2-MIB.txt"
  File "share\snmp\mibs\SNMPv2-SMI.txt"
  File "share\snmp\mibs\SNMPv2-TC.txt"
  File "share\snmp\mibs\SNMPv2-TM.txt"
  File "share\snmp\mibs\SNMP-VIEW-BASED-ACM-MIB.txt"
  File "share\snmp\mibs\TCP-MIB.txt"
  File "share\snmp\mibs\TUNNEL-MIB.txt"
  File "share\snmp\mibs\UCD-DEMO-MIB.txt"
  File "share\snmp\mibs\UCD-DISKIO-MIB.txt"
  File "share\snmp\mibs\UCD-DLMOD-MIB.txt"
  File "share\snmp\mibs\UCD-IPFILTER-MIB.txt"
  File "share\snmp\mibs\UCD-IPFWACC-MIB.txt"
  File "share\snmp\mibs\UCD-SNMP-MIB.txt"
  File "share\snmp\mibs\UCD-SNMP-MIB-OLD.txt"
  File "share\snmp\mibs\UDP-MIB.txt"
  SetOutPath "$INSTDIR\docs"
  File "docs\README-FIRST.txt"
  File "docs\COPYING"
  File "docs\Net-SNMP.chm"
  SetOutPath "$INSTDIR\share\snmp\snmpconf-data\snmp-data"
  File "share\snmp\snmpconf-data\snmp-data\authopts"
  File "share\snmp\snmpconf-data\snmp-data\debugging"
  File "share\snmp\snmpconf-data\snmp-data\mibs"
  File "share\snmp\snmpconf-data\snmp-data\output"
  File "share\snmp\snmpconf-data\snmp-data\snmpconf-config"
  SetOutPath "$INSTDIR\etc\snmp"
  File "etc\snmp\snmp.conf"
  SetOutPath "$INSTDIR\include\net-snmp"
  File "include\net-snmp\net-snmp-config.h"
  SetOutPath "$INSTDIR\include\net-snmp\agent"
  File "include\net-snmp\agent\mib_module_config.h"
  CreateDirectory "$INSTDIR\temp"
  CreateDirectory "$INSTDIR\snmp"
  CreateDirectory "$INSTDIR\snmp\persist"
  
  ; Add bin directory to the search path
  Push "$INSTDIR\bin"
  Call AddToPath
  
  Call CreateSnmpConf
SectionEnd

Section "Agent" SEC02
  SetOutPath "$INSTDIR\bin"
  File "bin\snmpd.exe"
  SetOutPath "$INSTDIR\share\snmp\snmpconf-data\snmpd-data"
  File "share\snmp\snmpconf-data\snmpd-data\acl"
  File "share\snmp\snmpconf-data\snmpd-data\basic_setup"
  File "share\snmp\snmpconf-data\snmpd-data\extending"
  File "share\snmp\snmpconf-data\snmpd-data\monitor"
  File "share\snmp\snmpconf-data\snmpd-data\operation"
  File "share\snmp\snmpconf-data\snmpd-data\snmpconf-config"
  File "share\snmp\snmpconf-data\snmpd-data\system"
  File "share\snmp\snmpconf-data\snmpd-data\trapsinks"
  SetOutPath "$INSTDIR\"
  File "registerservice.bat"
  File "unregisterservice.bat"
  Call CreateServiceBats
SectionEnd

Section "snmptrapd" SEC03
  SetOutPath "$INSTDIR\bin"
  File "bin\snmptrapd.exe"
  SetOutPath "$INSTDIR\share\snmp\snmpconf-data\snmptrapd-data"
  File "share\snmp\snmpconf-data\snmptrapd-data\formatting"
  File "share\snmp\snmpconf-data\snmptrapd-data\snmpconf-config"
  File "share\snmp\snmpconf-data\snmptrapd-data\traphandle"
SectionEnd

Section "Perl Modules" SEC04
  SetOutPath "$INSTDIR\perl\x86"
  File "perl\x86\Net-SNMP.tar.gz"
  SetOutPath "$INSTDIR\perl"
  File "perl\Net-SNMP.ppd"
  SetOutPath "$INSTDIR\bin"
  File "bin\net-snmp-perl-test.pl"
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Net-SNMP Help.lnk" "$INSTDIR\docs\Net-SNMP.chm"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP\Service"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Service\Register Service.lnk" "$INSTDIR\registerservice.bat"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Service\Unregister Service.lnk" "$INSTDIR\unregisterservice.bat"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\encode_keychange.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\encode_keychange.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "${PRODUCT_STARTMENU_REGVAL}" "$ICONS_GROUP"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "A few SNMP applications (snmpwalk, snmpget, etc...), documentation, and MIBs"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "The snmpd agent"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "snmptrad daemon"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "Requires Active Perl: http://www.activestate.com"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function CreateSnmpConf
  SetOutPath "$INSTDIR\etc\snmp"
  
  ; Slash it
  Push $INSTDIR
  Push "\"
  Push "/"
  Call StrRep
  Pop $R0 
  
  ClearErrors
  FileOpen $0 "snmp.conf" "w"
  IfErrors cleanup
  FileWrite $0 "mibdirs $R0/share/snmp/mibs$\r$\n"
  FileWrite $0 "persistentDir $R0/snmp/persist$\r$\n"
  FileWrite $0 "tempFilePattern $R0/temp/snmpdXXXXXX$\r$\n"
  
  cleanup:
  FileClose $0
  
  ; For environment variables
  ;!define ALL_USERS
  
  ; Set the conf path
  Push "SNMPCONFPATH"
  Push "$R0/etc/snmp"
  Call WriteEnvStr
  
  Push "SNMPSHAREPATH"
  Push "$R0/share/snmp"
  Call WriteEnvStr
FunctionEnd

Function CreateServiceBats
  SetOutPath "$INSTDIR\"
  ClearErrors
  FileOpen $0 "registerservice.bat" "w"
  IfErrors cleanup
  FileWrite $0 "$\"$INSTDIR\bin\snmpd.exe$\" -register$\r$\n"

  ClearErrors
  FileOpen $1 "unregisterservice.bat" "w"
  IfErrors cleanup
  FileWrite $1 "$\"$INSTDIR\bin\snmpd.exe$\" -unregister$\r$\n"

  cleanup:
  FileClose $0
  FileClose $1
FunctionEnd

Function StrRep
  Exch $R4 ; $R4 = Replacement String
  Exch
  Exch $R3 ; $R3 = String to replace (needle)
  Exch 2
  Exch $R1 ; $R1 = String to do replacement in (haystack)
  Push $R2 ; Replaced haystack
  Push $R5 ; Len (needle)
  Push $R6 ; len (haystack)
  Push $R7 ; Scratch reg
  StrCpy $R2 ""
  StrLen $R5 $R3
  StrLen $R6 $R1
loop:
  StrCpy $R7 $R1 $R5
  StrCmp $R7 $R3 found
  StrCpy $R7 $R1 1 ; - optimization can be removed if U know len needle=1
  StrCpy $R2 "$R2$R7"
  StrCpy $R1 $R1 $R6 1
  StrCmp $R1 "" done loop
found:
  StrCpy $R2 "$R2$R4"
  StrCpy $R1 $R1 $R6 $R5
  StrCmp $R1 "" done loop
done:
  StrCpy $R3 $R2
  Pop $R7
  Pop $R6
  Pop $R5
  Pop $R2
  Pop $R1
  Pop $R4
  Exch $R3
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ReadRegStr $ICONS_GROUP ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "${PRODUCT_STARTMENU_REGVAL}"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\bin\net-snmp-perl-test.pl"
  Delete "$INSTDIR\perl\Net-SNMP.ppd"
  Delete "$INSTDIR\perl\x86\Net-SNMP.tar.gz"
  Delete "$INSTDIR\bin\snmptrapd.exe"
  Delete "$INSTDIR\bin\snmpd.exe"
  Delete "$INSTDIR\include\net-snmp\net-snmp-config.h"
  Delete "$INSTDIR\include\net-snmp\agent\mib_module_config.h"
  Delete "$INSTDIR\docs\COPYING"
  Delete "$INSTDIR\docs\README-FIRST.txt"
  Delete "$INSTDIR\docs\Net-SNMP.chm"
  Delete "$INSTDIR\bin\snmpwalk.exe"
  Delete "$INSTDIR\bin\snmpbulkget.exe"
  Delete "$INSTDIR\bin\snmpbulkwalk.exe"
  Delete "$INSTDIR\bin\snmpconf.pl"
  Delete "$INSTDIR\bin\snmpdelta.exe"
  Delete "$INSTDIR\bin\snmpdf.exe"
  Delete "$INSTDIR\bin\snmpget.exe"
  Delete "$INSTDIR\bin\snmpgetnext.exe"
  Delete "$INSTDIR\bin\snmpnetstat.exe"
  Delete "$INSTDIR\bin\snmpset.exe"
  Delete "$INSTDIR\bin\snmpstatus.exe"
  Delete "$INSTDIR\bin\snmptable.exe"
  Delete "$INSTDIR\bin\snmptest.exe"
  Delete "$INSTDIR\bin\snmptranslate.exe"
  Delete "$INSTDIR\bin\snmptrap.exe"
  Delete "$INSTDIR\bin\snmpusm.exe"
  Delete "$INSTDIR\bin\snmpvacm.exe"
  Delete "$INSTDIR\bin\encode_keychange.exe"
  Delete "$INSTDIR\bin\netsnmp.dll"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmp-data\authopts"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmp-data\debugging"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmp-data\mibs"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmp-data\output"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmp-data\snmpconf-config"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmpd-data\acl"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmpd-data\basic_setup"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmpd-data\extending"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmpd-data\monitor"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmpd-data\operation"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmpd-data\snmpconf-config"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmpd-data\system"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmpd-data\trapsinks"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmptrapd-data\formatting"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmptrapd-data\snmpconf-config"
  Delete "$INSTDIR\share\snmp\snmpconf-data\snmptrapd-data\traphandle"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\share\snmp\snmp.conf"
  Delete "$INSTDIR\share\snmp\mibs\AGENTX-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\DISMAN-EVENT-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\DISMAN-SCHEDULE-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\DISMAN-SCRIPT-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\EtherLike-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\HCNUM-TC.txt"
  Delete "$INSTDIR\share\snmp\mibs\HOST-RESOURCES-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\HOST-RESOURCES-TYPES.txt"
  Delete "$INSTDIR\share\snmp\mibs\IANA-ADDRESS-FAMILY-NUMBERS-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\IANAifType-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\IANA-LANGUAGE-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\IF-INVERTED-STACK-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\IF-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\INET-ADDRESS-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\IP-FORWARD-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\IP-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\IPV6-ICMP-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\IPV6-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\IPV6-TC.txt"
  Delete "$INSTDIR\share\snmp\mibs\IPV6-TCP-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\IPV6-UDP-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\LM-SENSORS-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\MTA-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\NET-SNMP-AGENT-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\NET-SNMP-EXAMPLES-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\NET-SNMP-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\NET-SNMP-MONITOR-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\NET-SNMP-SYSTEM-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\NET-SNMP-TC.txt"
  Delete "$INSTDIR\share\snmp\mibs\NETWORK-SERVICES-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\NOTIFICATION-LOG-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\RFC1155-SMI.txt"
  Delete "$INSTDIR\share\snmp\mibs\RFC1213-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\RFC-1215.txt"
  Delete "$INSTDIR\share\snmp\mibs\RMON-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\SMUX-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\SNMP-COMMUNITY-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\SNMP-FRAMEWORK-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\SNMP-MPD-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\SNMP-NOTIFICATION-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\SNMP-PROXY-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\SNMP-TARGET-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\SNMP-USER-BASED-SM-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\SNMPv2-CONF.txt"
  Delete "$INSTDIR\share\snmp\mibs\SNMPv2-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\SNMPv2-SMI.txt"
  Delete "$INSTDIR\share\snmp\mibs\SNMPv2-TC.txt"
  Delete "$INSTDIR\share\snmp\mibs\SNMPv2-TM.txt"
  Delete "$INSTDIR\share\snmp\mibs\SNMP-VIEW-BASED-ACM-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\TCP-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\TUNNEL-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\UCD-DEMO-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\UCD-DISKIO-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\UCD-DLMOD-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\UCD-IPFILTER-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\UCD-IPFWACC-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\UCD-SNMP-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\UCD-SNMP-MIB-OLD.txt"
  Delete "$INSTDIR\share\snmp\mibs\UDP-MIB.txt"
  Delete "$INSTDIR\share\snmp\mibs\.index"
  Delete "$INSTDIR\share\snmp\snmpd.conf"
  Delete "$INSTDIR\etc\snmp\snmp.conf"
  Delete "$INSTDIR\registerservice.bat"
  Delete "$INSTDIR\unregisterservice.bat"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Net-SNMP Help.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Service\Register Service.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Service\Unregister Service.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP\Service"
  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\perl\x86"
  RMDir "$INSTDIR\perl"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\include\ucd-snmp"
  RMDir "$INSTDIR\include"
  RMDir "$INSTDIR\docs"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\share\snmp\snmpconf-data\snmptrapd-data"
  RMDir "$INSTDIR\share\snmp\snmpconf-data\snmpd-data"
  RMDir "$INSTDIR\share\snmp\snmpconf-data\snmp-data"
  RMDir "$INSTDIR\share\snmp\snmpconf-data"

  RMDir "$INSTDIR\temp"
  RMDir "$INSTDIR\share\snmp\mibs"
  RMDir "$INSTDIR\snmp\persist"
  RMDir "$INSTDIR\snmp"
  RMDir "$INSTDIR\share\snmp"
  RMDir "$INSTDIR\share"
  RMDir "$INSTDIR\etc\snmp"
  RMDir "$INSTDIR\etc"
  RMDir "$INSTDIR\include\net-snmp\agent"
  RMDir "$INSTDIR\include\net-snmp"
  RMDir "$INSTDIR\include"
  RMDir "$INSTDIR"
  ; Delete the environment variable
  Push "SNMPCONFPATH"
  Call un.DeleteEnvStr
  
  Push "SNMPSHAREPATH"
  Call un.DeleteEnvStr

  Push "$INSTDIR\bin"
  Call un.RemoveFromPath
  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
