--------------------Configuration: libsnmp - Win32 Debug--------------------
Begining build with project "C:\ucd-snmp\ucd-snmp\win32\libsnmp\libsnmp.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/libsnmp.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"../lib/libsnmp.bsc" "
			"Library Manager" with flags "/nologo /out:"../lib/snmp_d.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmp_d.lib - 0 error(s), 0 warning(s)
