########################################################################
##
## DEFAULTS (no blank lines allowed)
##
########################################################################
## mark boundarys
@eval $m2c_mark_boundary = 0@
##
@eval $mfd_readme_verbose = 1@
@eval $m2c_data_transient = 2@ # TRANSIENT
########################################################################
## enum constants upper or lower case? (NODE_NAME vs node_name)
@eval $m2c_const_lc = 0@
##
########################################################################
## prefix for all enums  (NODE_NAME vs XYZ_NODE_NAME)
@eval $m2c_const_pfx = ""@        # or "XYZ_"
##
########################################################################
## use temporary values in get routines, or direct pointers?
@eval $m2c_get_use_temp = 1@
##
########################################################################
########################################################################
##
## CODING STYLE
##
########################################################################
########################################################################
## allow for different style enums (#define vs const)
@eval $m2c_const_dcl = "#define"@ # or "const int"
@eval $m2c_const_del = ""@        # or "="
@eval $m2c_const_sfx = ""@        # or ";"
##
