########################################################################
##
## DEFAULTS (no blank lines allowed)
##
########################################################################
## mark boundarys
@if "x$m2c_mark_boundary" eq "x"@
@   eval $m2c_mark_boundary = 0@
@end@
##
@if "x$mfd_readme_verbose" eq "x"@
@   eval $mfd_readme_verbose = 1@
@end@
########################################################################
## enum constants upper or lower case? (NODE_NAME vs node_name)
@if "x$m2c_const_lc" eq "x"@
@   eval $m2c_const_lc = 0@
@end@
##
########################################################################
## prefix for all enums  (NODE_NAME vs XYZ_NODE_NAME)
@if "x$m2c_const_pfx" eq "x"@
@   eval $m2c_const_pfx = ""@        # or "XYZ_"
@end@
##
########################################################################
## use temporary values in get routines, or direct pointers?
@if "x$m2c_get_use_temp" eq "x"@
@   eval $m2c_get_use_temp = 1@
@end@
##
########################################################################
########################################################################
##
## CODING STYLE
##
########################################################################
########################################################################
## allow for different style enums (#define vs const)
@if "x$m2c_const_dcl" eq "x"@
@   eval $m2c_const_dcl = "#define"@ # or "const int"
@end@
@if "x$m2c_const_del" eq "x"@
@   eval $m2c_const_del = ""@        # or "="
@end@
@if "x$m2c_const_sfx" eq "x"@
@   eval $m2c_const_sfx = ""@        # or ";"
@end@
##

@eval $mfd_default_include_examples = 1@
@eval $mfd_default_table_access = "unsorted-external"@
@eval $mfd_default_data_context = "generated"@
@eval $mfd_default_context_reg = "netsnmp_data_list *"@
@eval $mfd_default_data_allocate = 0@
@eval $mfd_default_data_init = 0@
@eval $mfd_default_data_transient = 2@ # TRANSIENT
