#############################################################  -*- c -*-
## generic include for tables. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
/**********************************************************************
 **********************************************************************
 ***
 *** Table $table
 ***
 **********************************************************************
 **********************************************************************/
/*
 * $table is subid $table.subid of $table.parent.
 * It's status is $table.status.
 * OID: $table.objectID, length: $table.oidlength
*/
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
