#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
@open ${name}_oids.h@
/*
 * Note: this file originally auto-generated by mib2c using
 *  $Id$
 */
@eval $m2c_save = "$name"@
@eval $name = "${name}_OIDS"
@include generic-header-top.m2i@
@eval $name = $m2c_save@
##
##
@foreach $table table@

/* column number definitions for table $table */
#define $table.uc_OID              $table.commaoid
    @eval $minv = 0xffffffff@
    @eval $maxv = 0@
    @foreach $node column@
#define COLUMN_$node.uc		$node.subid
        @if $node.accessible == 1@
          @if $node.subid < $minv@
             @eval $minv = $node.subid@
             @eval $minn = "COLUMN_$node.uc"@
          @end@
          @if $node.subid > $maxv@
             @eval $maxv = $node.subid@
             @eval $maxn = "COLUMN_$node.uc"@
          @end@
        @end@
    @end@ # column

#define $table.uc_MIN_COL		$minn
#define $table.uc_MAX_COL		$maxn

@end@ # table

@eval $m2c_save = "$name"@
@eval $name = "${name}_OIDS"
@include generic-header-bottom.m2i@
@eval $name = $m2c_save@
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
