########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@if $m2c_get_use_temp == 1@
    /* copy temporary value to passed parameter */
@    if $m2c_node_needlength == 1@
    (* ${node}_ptr_ptr) = $m2c_node_lh;
     (*${node}_len) = $m2c_node_lhs;
@    else@
    (* ${node}_ptr) = $m2c_node_lh;
@    end@
@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
