#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
##   enums first
@eval $m2c_node_skip_mapping = 1@
@if ($node.enums == 1) && ("$node.perltype" eq "BITS")@
$example_start
    /*
     * TODO:
     * update or replace IS_SET_* values.
@if $mfd_code_verbose == 1@
     *
     * These macros can be used if there is a simple, direct way to determine
     * if this bit defined for the MIB object is set for the data in your rowreq_ctx.
@end@
     * Return 1 if the bit should be set, or 0 if it should not be set.
     */
     $m2c_node_lh = 0;
@    foreach $e $v enum@
@        include m2c_setup_enum.m2i@
#define IS_SET_${node}_$m2c_ename(${context}_rowreq_ctx)        \
    (${context}_rowreq_ctx != NULL)
    if (IS_SET_${node}_$m2c_ename(rowreq_ctx)) {
        $m2c_node_lh |= $m2c_ename;
    }
@    end@ # for each
$example_end
@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
