#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@if "x$mfd_readme_verbose" eq "x"@
@   include default-mfd-top.m2c@
@end@
@if "$m2c_context_name" ne "$table"@
@    eval $m2c_context_name = $table@
@    eval $context = $table@
@    if $m2c_report_progress == 1@
@       print | +-> Processing table $context@
@    end@
@    eval $m2c_context_item = "rowreq_ctx->"@
@    eval $m2c_table_external_indexes = count_external_indexes($context)@
@    eval $m2c_table_settable = table_is_writable($context)@
@    eval $m2c_table_dependencies = $m2c_table_settable@
@    eval $m2c_table_row_creation = table_has_create($context)@
@    eval $m2c_table_skip_mapping = -1@ # -1 = no default; based on type
##
@    eval $m2c_context_reg = "$mfd_default_context_reg"@
@    eval $m2c_data_context = "$mfd_default_data_context"@
@    eval $m2c_table_access = "$mfd_default_table_access"@
@    eval $m2c_data_allocate = $mfd_default_data_allocate@
@    eval $m2c_undo_embed = $mfd_default_undo_embed@
@    eval $m2c_data_init = $mfd_default_data_init@
##// transient: 0:persistent, 1:semi-transient, 2:transient
@    eval $m2c_data_transient = $mfd_default_data_transient@
@    eval $m2c_include_examples = $mfd_default_include_examples@
@    eval $m2c_irreversible_commit = 0@
@    eval $m2c_gda_todo_suppress = 0@ # todo comments
##
##   allow for user override, or save defaults
##
@    ifconf default-table-${context}.m2d@
@      if $mfd_interactive_setup == 1@
@        print There are existing defaults for $context.@
@        prompt $ans o)verwrite or u)se existing [default=u] : @
@        if "x$ans" eq "xo"@
@          run mfd-interactive-setup.m2c@
@        end@ 
@      end@
@    else@ # no existing defaults
@      run mfd-interactive-setup.m2c@
@    end@ # no conf file
@    if $m2c_gen_table_defaults == 1@
@       exit@
@    end@
@    include default-table-${context}.m2d@
##
@    eval $m2c_data_item_base = "${m2c_context_item}data"@
@    if $m2c_data_allocate == 1@
@        eval $m2c_data_item = "${m2c_data_item_base}->"@
@    else@
@        eval $m2c_data_item = "${m2c_data_item_base}."@
@    end@
@    if $m2c_table_settable == 0@
@        eval $m2c_undo_embed = 1@
@    end@
@    eval $m2c_undo_item_base = "${m2c_context_item}undo"@
@    if $m2c_undo_embed == 1@
@        eval $m2c_undo_item = "${m2c_undo_item_base}."@
@    else@
@        eval $m2c_undo_item = "${m2c_undo_item_base}->"@
@    end@
@end@
@eval $m2c_node_name = ""@
########################################################################
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
