#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@if "$m2c_context_name" ne "$table"@
@    print | +-> Processing table $table@
@    eval $m2c_context_name = $table@
@    eval $context = $table@
@    eval $m2c_context_item = "ctx->"@
@    eval $m2c_table_external_indexes = count_external_indexes($table)@
@    eval $m2c_table_settable = table_is_writable($table)@
@    eval $m2c_table_dependencies = $m2c_table_settable@
@    eval $m2c_table_row_creation = table_has_create($table)@
@    eval $m2c_context_reg = ""@
@    eval $m2c_data_context = "generated"@ [generated|NAME]
@    eval $m2c_data_allocate = 0@
@    eval $m2c_data_init = 0@
@    eval $m2c_table_access = "unsorted-external"@
##
##   allow for user override
##
@    include -ifexists default-table-${context}.m2d@
##
@    if $m2c_data_allocate == 1@
@        eval $m2c_data_refdcl = "*"@
@        eval $m2c_data_item = "${m2c_context_item}data->"@
@        eval $m2c_undo_item = "${m2c_context_item}undo->"@
@    else@
@        eval $m2c_data_refdcl = ""@
@        eval $m2c_data_item = "${m2c_context_item}data."@
@        eval $m2c_undo_item = "${m2c_context_item}undo."@
@    end@
@end@
@eval $m2c_node_name = ""@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
