########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@if "$m2c_context_name" ne "$table"@
@    print Processing table $table@
@    eval $m2c_context_name = $table@
@    eval $context = $table@
@    eval $m2c_table_writable = table_is_writable($table)@
@    eval $m2c_table_dependencies = $m2c_table_writable@
@    eval $m2c_context_reg = ""@
@    eval $m2c_data_context = "generated"@ [generated|NAME]
@    eval $m2c_data_allocate = 0@
@    eval $m2c_table_access = "unsorted-external"@
##
##   allow for user override
##
@    include -ifexists default-table-${context}.m2d@
##
@    if $m2c_data_allocate == 1@
@        eval $m2c_data_refdcl = "*"@
@        eval $m2c_data_item = "data->"@
@    else@
@        eval $m2c_data_refdcl = ""@
@        eval $m2c_data_item = "data."@
@    end@
@end@
@eval $m2c_node_name = ""@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
