########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@open ${name}-README-FIRST.txt@
************************************************************************
${name} README
------------------------------------------------------------------------
This document describes the results of the mib2c code generation
system using the mfd code generation template.  The resulting files
are documented both in this README file as well as per-table specific
README files.  All of the files generated by this run of mib2c will
begin with the ${name} prefix.

To regenerate this file, along with all the code, run:
  mib2c ... XXX



These files are top-level files potentially useful for all the tables: 
------------------------------------------------------------------------

  File    : ${name}_Makefile
  ----------------------------------------------------------------------
  Purpose : Make file for compiling a (sub)agent.  This file is only
            useful if you don't want to compile your code directly
            into the Net-SNMP master agent.
  Editable: Optional
  Usage   : make -f ${name}_Makefile XXX


  File    : ${name}_subagent.c
  ----------------------------------------------------------------------
  Purpose : This file contains a main() function for an agent or
            sub-agent and is compiled using the Makefile above.




Table specific README files
------------------------------------------------------------------------
Each table for which code was generated has its own README file
describing the files specifically associated with each table.  You
should probably read these next:

@foreach $table table@
@    include m2c_setup_table.m2i@
   ${name}-README-${table}.txt
@end@



These are miscellaneous auto-generated code files you generally
shouldn't edit.  They contain code that ties your code together with
the Net-SNMP agent.
------------------------------------------------------------------------
  File    : ${name}.c
  Purpose : Initilization for the entire module set, including the
            SNMP tables.

  File    : ${name}.h
  Purpose : Header file for the module set.  Includes config_require
            macros to auto-load the other code pieces when compiled
            into the agent.

  File    : ${name}_oids.h
  Purpose : C #define definitions of the tables, columns, and OIDs

  File    : ${name}_enums.h
  Purpose : C #define definitions of the enumerated type values for
            each column of each table that requires them.

  File    : ${name}_interface.c
  Purpose : MFD interface to Net-SNMP.  This auto-generated code ties
            the functions you will fill out and edit to the code that
            the agent needs.

@foreach $table table@
@    include m2c_setup_table.m2i@
@    open ${name}-README-${table}.txt@
************************************************************************
${table} README
------------------------------------------------------------------------
This readme file describes the code generated by mib2c (using the MIBs
for Dummies (MFD) configuration file). The code generated was
generated specifically for the following SNMP table:

   ${table}


########################################################################
Index(es) for the table
----------------------
  The index(es) for the ${table} table are:

@foreach $node index@
@    include m2c_setup_node.m2i@
     $node:
        Syntax:      $node.syntax
        DataType:    $node.perltype
        C-code type: $node.type

@end@ # foreach

You should know how to set all these values from your data context,
${context}_data.

************************************************************************
${table} File Overview
------------------------------------------------------------------------
Several files have been generated to implement the table. We'll go
through these files, one by one, explaining each and letting you
know which you need to edit.

${name}_data_access.[c|h]
------------------------------------------------------------------------
The data_access file is the interface to your data in it's raw format.
These functions are used to locate the row for a particular request.

The access hander used for this table was mfd-access-${m2c_table_access}.

@    include mfd-access-${m2c_table_access}-readme.m2i@


${name}_enums.h
------------------------------------------------------------------------
This file contains macros for mapping enumeration values when the
enumerated values defined by the MIB do not match the values used
internally.

Review this file to see if any values need to be updated.


${name}_data_get.c
------------------------------------------------------------------------
@    if $m2c_data_allocate eq "yes" && $m2c_data_context ne "generated"@
Allocate data context
---------------------
TODO : XXXXXXXXXXX
FUNC : ${table}_

Since an existing data structure is being used for the data context,

-------
TODO : 
FUNC : ${table}_

Since an existing data structure is being used for the data context,


@    end@

@    foreach $node nonindex@
@        include m2c_setup_node.m2i@
Get data for column
-------------------
TODO : retrieve column data from raw data
FUNC : ${node}_get

@      ifconf syntax-$node.syntax-readme.m2i@
@          include syntax-$node.syntax-readme.m2i@
@      elsif ($node.enums == 1) && ("$node.perltype" eq "BITS")@
Since this column has enumerated BITS, you should update or replace the
IS_SET_* macros to properly determine whether or not a particular bit
should be set.
@      end@

@   end@


@if $m2c_table_settable == 1@
${name}_data_set.c
------------------------------------------------------------------------
Purpose : User interface to MIB data 

This code was generated based on the following assumptions or settings:

@if $m2c_table_writable == 0@
1) This table does not support SET requests, or they are not supported.
@else@
@   if $m2c_table_dependencies == 1@
1) None of the values for this table have DEPENDENCIES on other objects.
@   else@
1) Some of the values for this table have DEPENDENCIES on other objects.
@   end@
@   if $mfd_readme_verbose == 1@
DEPENDENCIES on other objects complicates SET request processing. When
one or more columns in a table depend on another object (in the same
table, or in another table), a DEPENDENCY exists. For example, if you
have a table that determine a color with three columns (red, green and
blue) that define the percentage of each primary color, the total for
the three columns must equal 100 percent. So, in addition to checking
that each colums has a valid value between 0 and 100, the total of
all three columns must equal 100.

Set $@m2c_table_dependencies = 0 in default-table-${table}.m2d
and regenerate code if this assumption is incorrect.
@   end@

@   if $m2c_table_dependencies == 1@
Check dependencies
------------------
TODO : check that all dependencies have been satisfied
FUNC : ${table}_check_dependencies

@   end@
@end@

@    foreach $node nonindex@
@        include m2c_setup_node.m2i@
@        if $node.settable == 0@
@            break@ # skip to next column
@        end@
Check value for column
----------------------
TODO : perform additional validations on values for a set request
FUNC : ${node}_check_value

@   end@


@end@

************************************************************************
${table} Reference
------------------------------------------------------------------------

@    include details-table.m2i@

@    foreach $node column@
@        include m2c_setup_node.m2i@
@        include details-node.m2i@
@    end@

@end@ # foreach table

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
