####################################################### -*- Makefile -*-
## $Id$
##
########################################################################
@if $m2c_mark_boundary == 1@
# START code generated by $RCSfile$ $Revision$
@end@
########################################################################
##
@strict token off@
@open ${name}_Makefile@
@ifconf ${name}_Makefile.m2m@
@   include ${name}_Makefile.m2m@
@else@
CC=gcc

@if "$mfd_netsnmp_dir" ne ""@

# Assuming we're linking against a Net-SNMP build tree (which may or
# may not be the same as the source tree) and not an installed package.

# Note: to do this we REQUIRE gnu-make.

NETSNMPDIR=$mfd_netsnmp_dir
NETSNMPCONFIG=$(NETSNMPDIR)/net-snmp-config

NETSNMPBASECFLAGS=`$(NETSNMPCONFIG) --base-cflags`
NETSNMPINCLUDES=`$(NETSNMPCONFIG) --build-includes $(NETSNMPDIR)`
# base flags after build/src include, in case it has /usr/local/include
NETSNMPCFLAGS=$(NETSNMPINCLUDES) $(NETSNMPBASECFLAGS)

NETSNMPBASELIBS=`$(NETSNMPCONFIG) --base-agent-libs`
NETSNMPEXTLIBS=`$(NETSNMPCONFIG) --external-agent-libs`
NETSNMPLIBDIRS=`$(NETSNMPCONFIG) --build-lib-dirs $(NETSNMPDIR)`
NETSNMPLIBDEPS=`$(NETSNMPCONFIG) --build-lib-deps $(NETSNMPDIR)`
LIB_DEPS=$(NETSNMPLIBDEPS)
LIBS=$(NETSNMPLIBDIRS) -Wl,-Bstatic $(NETSNMPBASELIBS) -Wl,-Bdynamic $(NETSNMPEXTLIBS)

@else@

NETSNMPCONFIG=net-snmp-config
NETSNMPCFLAGS=`$(NETSNMPCONFIG) --base-cflags`
NETSNMPLIBS=`$(NETSNMPCONFIG) --agent-libs`
LIBS=$(NETSNMPLIBS)

@end@

CFLAGS=-I. $(NETSNMPCFLAGS)

SRCS = ${name}.c \
	${name}_subagent.c \
	${name}_interface.c \
	${name}_data_access.c \
	${name}_data_get.c \
	${name}_data_set.c

OBJS =  ${name}.o \
	${name}_subagent.o \
	${name}_interface.o \
	${name}_data_access.o \
	${name}_data_get.o \
	${name}_data_set.o

TARGETS=${name}

.SUFFIXES:
.SUFFIXES: .c .o .deps


all: $(TARGETS)

$(TARGETS): $(LIB_DEPS)

${name}: $(OBJS) ${name}_Makefile
	$(CC) -o ${name} $(OBJS) $(LIBS)

clean:
	rm $(OBJS) $(TARGETS)

@if "$mfd_netsnmp_dir" ne ""@

${name}.deps ${name}_subagent.deps ${name}_interface.deps: ${name}_Makefile
${name}_data_access.deps ${name}_data_get.deps:            ${name}_Makefile
${name}_data_set.deps:                                     ${name}_Makefile

%.deps : %.c
	@echo "Generating makefile $@ ..."
	@set -e; $(CC) -M $(COPTS) $(CFLAGS) $(CPPFLAGS) $< \
	| sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
	[ -s $@ ] || $(RM) $(RMFLAGS) $@

include ${name}.deps
include ${name}_subagent.deps
include ${name}_interface.deps
include ${name}_data_access.deps
include ${name}_data_get.deps
include ${name}_data_set.deps
@end@


@end@
########################################################################
@if $m2c_mark_boundary == 1@
# END code generated by $RCSfile$ $Revision$
@end@
