#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
$example_start
/***********************************************************************
 * TODO: update dummy data storage
 * Since we have no idea how you really access your data, we'll
 * just do a simple linked list.
 */
typedef struct ${table}_list_s {

@foreach $node index@
@    include m2c_setup_node.m2i@
@    include node-storage.m2i@

@end@
    void * dummy_data;

    struct ${table}_list_s * next;
 
} ${table}_list;

typedef struct ${table}_loop_ctx_s {
    ${table}_list    *pos; /* loop context; pos in list */
    netsnmp_variable_list    *idx_vars; /* temp storage for building oids */
    ${table}_ctx ctx;
} ${table}_loop_ctx;

typedef struct ${table}_ref_loop_s {
    ${table}_loop_ctx *itc;
} ${table}_ref_loop;

$example_end

typedef ${table}_list ${table}_container;

int
${table}_get_first( netsnmp_mfd_registration *reg, ${table}_ref_loop *loop_ref,
                    ${table}_ref_ctx *ctx_ref);
int
${table}_get_next( netsnmp_mfd_registration *reg, ${table}_ref_loop *loop_ref,
                        ${table}_ref_ctx *ctx_ref);
int
${table}_get_data( netsnmp_mfd_registration *reg, ${table}_ref_loop *loop_ref,
                        ${table}_ref_ctx *ctx_ref);
int
${table}_save_position(netsnmp_mfd_registration *reg,
                       ${table}_ref_loop *loop_ref,
                       ${table}_ref_loop *loop_save);
int
${table}_cleanup_loop_ctx( netsnmp_mfd_registration *reg, ${table}_ref_loop *ref);
int
${table}_init_loop_ctx( netsnmp_mfd_registration *reg, ${table}_ref_loop *ref);

int ${table}_update_index( ${table}_ctx * ctx, ${table}_list * row );
${table}_data *${table}_get_data_context(${table}_ctx * ctx,
                           void *my_data_context);
void ${table}_release_data_context(${table}_ctx * ctx, ${table}_data *data);
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
