########################################################################
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
# START code generated by $RCSfile$ $Revision$
@end@
########################################################################
##
@open ${name}_Makefile@
@ifconf ${name}_Makefile.m2m@
@   include ${name}_Makefile.m2m@
@else@
CC=gcc

NETSNMPDIR=$mfd_netsnmp_dir

   #
   # if a specific path was specified for net-snmp, use it. otherwise
   # assume net-snmp-confg will be found in $PATH
   #
   ifneq ($(NETSNMPDIR),)
      NETSNMPCONFIG=$(NETSNMPDIR)/net-snmp-config

      NETSNMPBASECFLAGS := $(shell $(NETSNMPCONFIG) --base-cflags)
      NETSNMPSOURCE := $(shell $(NETSNMPCONFIG) --srcdir)
      NETSNMPCFLAGS += -I$(NETSNMPSOURCE)/include -I$(NETSNMPSOURCE)
      # base flags after src include, in case it has /usr/local/include
      NETSNMPCFLAGS += $(NETSNMPBASECFLAGS)

      NETSNMPBASELIBS := $(shell $(NETSNMPCONFIG) --base-agent-libs)
      NETSNMPEXTLIBS := $(shell $(NETSNMPCONFIG) --external-agent-libs)
      NETSNMPLIBDIRS := $(shell $(NETSNMPCONFIG) --build-lib-dirs $NETSNMPDIR)
      NETSNMPLIBDEPS := $(shell $(NETSNMPCONFIG) --build-lib-deps $NETSNMPDIR)
      LIB_DEPS += $(NETSNMPLIBDEPS)
      LIBS += $(NETSNMPLIBDIRS)
      LIBS += -Wl,-Bstatic $(NETSNMPBASELIBS) -Wl,-Bdynamic $(NETSNMPEXTLIBS)
   else
      NETSNMPCONFIG=/usr/local/bin/net-snmp-config
      NETSNMPCFLAGS := $(shell $(NETSNMPCONFIG) --base-cflags)
      NETSNMPLIBS := $(shell $(NETSNMPCONFIG) --agent-libs)
      LIBS += $(NETSNMPLIBS)
   endif

CFLAGS=-I. $(NETSNMPCFLAGS)

SRCS = ${name}.c \
	${name}_subagent.c \
	${name}_interface.c \
	${name}_data_access.c \
	${name}_data_get.c \
	${name}_data_set.c

OBJS = $(SRCS:.c=.o)

TARGETS=${name}

.SUFFIXES:
.SUFFIXES: .c .o

# if ucd-snmp was compiled with openssl support
#CRYPTO=-L/usr/local/ssl/lib -lcrypto


# shared library flags (assumes gcc)
DLFLAGS=-fPIC -shared

all: $(TARGETS)

$(TARGETS): $(LIB_DEPS)

$(SRCS:.c=.deps): ${name}_Makefile

${name}: $(OBJS) ${name}_Makefile
	$(CC) -o ${name} $(OBJS) $(LIBS)

clean:
	rm $(OBJS) $(TARGETS)

%.deps : %.c
	@echo "Generating makefile $@ ..."
	@set -e; $(CC) -M $(COPTS) $(CFLAGS) $(CPPFLAGS) $< \
	| sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
	[ -s $@ ] || $(RM) $(RMFLAGS) $@

include $(SRCS:.c=.deps)

@end@
########################################################################
@if $m2c_mark_boundary == 1@
# END code generated by $RCSfile$ $Revision$
@end@
