########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@open ${name}_interface.c@
/*
 * Note: this file originally auto-generated by mib2c using
 *       version $Revision$ of $RCSfile$ 
 */
@include generic-source-includes.m2i@
@foreach $table table@
@    include generic-table.m2d@
@    include details-table.m2i@
########################################################################
##
/*
 * Retrieve the value for a particular column
 */
int
${context}_get_column( ${context}_reg *reg, ${context}_ctx *ctx,
                       netsnmp_variable_list *var, int column )
{
    int rc;
    u_char * old_string = var->val.string;
    void    (*dataFreeHook)(void *) = var->dataFreeHook;
    if(NULL == var->val.string) {
        var->val.string = var->buf;
        var->val_len = sizeof(var->buf);
    }
    
    switch(column) {

@    foreach $node column@
@        include m2c_setup_node.m2i@
@        if $node.accessible == 1@
        /** $node.syntax = $node.perltype = $node.type */
    case COLUMN_$node.uc:
        @    if $m2c_gc_needlength == 1@
        @        eval $m2c_temp = "($m2c_decl **)&var->val.string, &var->val_len"@
        @    else@
        @        eval $m2c_temp = "($m2c_decl *)&var->val.string"@
        @    end@
        rc = get_$node(reg, ctx, $m2c_temp );
        break;
 
@        end@ # accessible
@    end@ # for each column
    }

    /*
     * if the buffer wasn't used previously for the old data,
     * and the get routine replaced the pointer, we need to free
     * the previous pointer.
     */
    if((old_string != var->buf) && (var->val.string != old_string)) {
        if(dataFreeHook)
            (*dataFreeHook)(old_string);
        else
            free(old_string);
    }

    return rc;
}

@end@ # foreach table
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
