########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
@open ${name}-README.txt@
************************************************************************
${name} README
------------------------------------------------------------------------
Several files have been generated which apply to all the tables for
the tables for which code has been generated.

File    : ${name}_Makefile
------------------------------------------------------------------------
Purpose : Make file for (sub)agent    
Editable: Optional


${name}_subagent.c
------------------------------------------------------------------------
This file contains a main() function for an agent or sub-agent.


Miscellaneous files you shouldn't edit
------------------------------------------------------------------------
File    : ${name}.c
Purpose : Initilization for table

File    : ${name}.h
Purpose : Header file for table      

File    : ${name}_oids.h
Purpose : Macros for OIDs            

File    : ${name}_enums.h
Purpose : Macros for enumerations    

File    : ${name}_interface.c
Purpose : MFD interface to Net-SNMP  


Table README files
------------------------------------------------------------------------
Also, see the individual README files for each table:
@foreach $table table@
@    include m2c_setup_table.m2i@
   ${name}-README-${table}.txt
@end@

@foreach $table table@
@    include m2c_setup_table.m2i@
@    open ${name}-README-${table}.txt@
************************************************************************
${table} README
------------------------------------------------------------------------
This readme file describes the code generated by mib2c (using the MIBs
for Dummies (MFD) configuration file. The table used for this code was

   ${table}

########################################################################
Index(es) for the table
----------------------
The index(es) for the table are:

@foreach $node index@
@    include m2c_setup_node.m2i@
   $node /** $node.syntax = $node.perltype = $node.type */
@end@ # foreach

You should know how to set all these values from your data context,
${context}_data.

************************************************************************
${table} File Overview
------------------------------------------------------------------------
Several files have been generated to implement the table. We'll go
through these files, one by one, explaining each and letting you
know which you need to edit.

${name}_data_access.[c|h]
------------------------------------------------------------------------
The data_access file is the interface to your data in it's raw format.
These functions are used to locate the row for a particular request.

The access hander used for this table was mfd-access-${m2c_table_access}.

@    include mfd-access-${m2c_table_access}-readme.m2i@


${name}_enums.h
------------------------------------------------------------------------
This file contains macros for mapping enumeration values when the
enumerated values defined by the MIB do not match the values used
internally.

Review this file to see if any values need to be updated.


${name}_data_get.c
------------------------------------------------------------------------
@    if $m2c_data_allocate eq "yes" && $m2c_data_context ne "generated"@
Allocate data context
---------------------
TODO : XXXXXXXXXXX
FUNC : ${table}_

Since an existing data structure is being used for the data context,

-------
TODO : 
FUNC : ${table}_

Since an existing data structure is being used for the data context,


@    end@

@    foreach $node nonindex@
@        include m2c_setup_node.m2i@
Get data for column
-------------------
TODO : retrieve column data from raw data
FUNC : ${node}_get

@      ifconf syntax-$node.syntax-readme.m2i@
@          include syntax-$node.syntax-readme.m2i@
@      elsif ($node.enums == 1) && ("$node.perltype" eq "BITS")@
Since this column has enumerated BITS, you should update or replace the
IS_SET_* macros to properly determine whether or not a particular bit
should be set.
@      end@

@   end@


@if $m2c_table_settable == 1@
${name}_data_set.c
------------------------------------------------------------------------
Purpose : User interface to MIB data 

This code was generated based on the following assumptions or settings:

@if $m2c_table_writable == 0@
1) This table does not support SET requests, or they are not supported.
@else@
@   if $m2c_table_dependencies == 1@
1) None of the values for this table have DEPENDENCIES on other objects.
@   else@
1) Some of the values for this table have DEPENDENCIES on other objects.
@   end@
@   if $mfd_readme_verbose == 1@
DEPENDENCIES on other objects complicates SET request processing. When
one or more columns in a table depend on another object (in the same
table, or in another table), a DEPENDENCY exists. For example, if you
have a table that determine a color with three columns (red, green and
blue) that define the percentage of each primary color, the total for
the three columns must equal 100 percent. So, in addition to checking
that each colums has a valid value between 0 and 100, the total of
all three columns must equal 100.

Set $@m2c_table_dependencies = 0 in default-table-${table}.m2d
and regenerate code if this assumption is incorrect.
@   end@

@   if $m2c_table_dependencies == 1@
Check dependencies
------------------
TODO : check that all dependencies have been satisfied
FUNC : ${table}_check_dependencies

@   end@
@end@

@    foreach $node nonindex@
@        include m2c_setup_node.m2i@
@        if $node.settable == 0@
@            break@ # skip to next column
@        end@
Check value for column
----------------------
TODO : perform additional validations on values for a set request
FUNC : ${node}_check_value

@   end@


@end@

************************************************************************
${table} Reference
------------------------------------------------------------------------

@    include details-table.m2i@

@    foreach $node column@
@        include m2c_setup_node.m2i@
@        include details-node.m2i@
@    end@

@end@ # foreach table

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
