########################################################################
## generic include for XXX. Don't use directly.
##
## $Id$
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile$ $Revision$ */
@end@
########################################################################
##
    /*
     * TODO: get actual address type from ${context}_ctx.
     */
    int  addressType = -1;

    switch (addressType) {
    case INETADDRESSTYPE_UNKNOWN:
    /*
     * An unknown address type. This value MUST  be used if the value
     * of the InetAddress object is a zero-length string. It may also be
     * used to indicate an IP address which is not in one of the formats
     * defined below.
     */
        break;

    case INETADDRESSTYPE_IPV4:
    /*
     * Represents an IPv4 network address:
     *      octets   contents         encoding
     *       1-4     IPv4 address     network-byte order
     */
        break;

    case INETADDRESSTYPE_IPV6:
    /*
     * Represents an IPv6 network address:
     *
     *      octets   contents         encoding
     *       1-16    IPv6 address     network-byte order
     */
        break;

    case INETADDRESSTYPE_IPV4Z:
    /*
     * Represents a non-global IPv4 network address together
     *    with its zone index:
     *
     *      octets   contents         encoding
     *       1-4     IPv4 address     network-byte order
     *       5-8     zone index       network-byte order
     */
        break;

    case INETADDRESSTYPE_IPV6Z:
    /*
     * Represents a non-global IPv6 network address together
     *    with its zone index:
     *
     *      octets   contents         encoding
     *       1-16    IPv6 address     network-byte order
     *      17-20    zone index       network-byte order
     */
        break;

    case INETADDRESSTYPE_DNS:
    /*
     * Represents a DNS domain name. The name SHOULD be fully
     *    qualified whenever possible.
     */
        break;

    default:
        snmp_log(LOG_ERR, "unknown InetAddressType $node\n", addressType);
        return SNMP_ERR_GENERR;
    }

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile$ $Revision$ */
@end@
