Some notes for the AIX port
===========================

1. Known problems
-----------------

There are the following known problems on AIX:

1) Shared libraries

Building net-snmp on AIX with shared libraries is known to either make the
applications not start at all or segfault. The workaround is to disable shared
libraries:

   ./configure --disable-shared

Until this issue is resolved, there's also no way to use embedded perl (which
requires shared libraries) on AIX.

2) "grep: capacity exceeded" during configure

The version of "grep" shipped with AIX versions up to (and including) 5.1
has a known limitation of only supporting a maximum of 2048 characters per line.
This may cause a significant number of "grep: capacity exceeded" errors during
configure which breaks the build. See bug 1367794 for details. The fix is to 
either install GNU grep (and have it in PATH before the AIX grep) or to upgrade
to AIX 5.2 or later.

3) nlist errors with 64-bit kernels

Accessing certain MIB objects on AIX 5.x machines running a 64-bit kernel will
trigger nlist errors. If the agent aborts due to those errors, you may want to 
try running "snmpd -r ..." which instructs the agent to ignore them. Later
net-snmp versions are expected to improve the support for AIX 64-bit kernels.


2. Patches
----------

You may want to have a look for existing AIX patches in our patches tracker
(http://www.net-snmp.org/patches/). If you can offer patches yourself to 
improve the AIX support, please submit them there.


3. Feedback
-----------

Please also see README and PORTING.

If you have questions, additional insights or (even better) patches regarding
net-snmp on AIX, please refer to the net-snmp mailing lists (see
http://www.net-snmp.org/lists).
