Some notes for the HP-UX 11.0 port
==================================

1. Changes to the HP-UX 11.0 system
-----------------------------------

Prior to running configure the following system include file needs to be
changed (following is the diff -c output between the original file and the
modified file):

--- cut here --- cut here --- cut here --- cut here --- cut here --- cut here
*** /usr/include/sys/conf.h.SAV Mon Oct 27 09:00:00 1997
--- /usr/include/sys/conf.h     Thu Aug  9 19:23:33 2001
***************
*** 467,472 ****
--- 467,474 ----
  /* Maximum size of streams module name. */
  #define       FMNAMESZ        8
  
+ #endif /* _KERNEL */
+ 
  /*
   * Swap device information
   */
***************
*** 503,508 ****
--- 505,512 ----
  #define FSW_IO_ERR_SAFE SW_IO_ERR_SAFE
  
  extern struct swdevt swdevt[];
+ 
+ #ifdef _KERNEL
  
  /* subsystem data structure - the only link of the main kernel with
     a subsystem.  This structure contains the init routines of each
--- cut here --- cut here --- cut here --- cut here --- cut here --- cut here

If you missed to change this file before running configure you'll get a
compilation error in agent/mibgroup/ucd-snmp/memory.c later. If so, you have
to rerun configure after having changed <sys/conf.h> as shown above.

2. Additional libraries needed for linking
------------------------------------------

Due to the changes I've made to the net-snmp sources it is necessary to link
the snmp daemon with the libnm library. For doing so you have to pass the
following option to configure:

	--with-libs=-lnm

You might check in agent/Makefile that the library -lnm has been added to
the LIBS macro (it should stand at the end of this macro).

3. Ability to run with HP-UX 11i
--------------------------------

I don't know whether my HP-UX 11.0 port will run also with HP-UX 11i. If
someone tries please let us know (net-snmp-coders mailing list).

4. Starting the net-snmp daemon via rc script
---------------------------------------------

When starting the net-snmp daemon via rc script you have to trap some signals
because otherwise the daemon will die the moment the rc script ends. I trap
the signals 1, 2 and 3 via "trap '' 1 2 3" immediately before starting the
daemon. I didn't check whether all these signals need to be trapped, probably
SIGHUP will suffice. BTW this applies to the HP-UX 10.x version as well. It
would be a good idea to ignore or handle these signals in the daemon...

5. Author, credits, comments
----------------------------

The HP-UX 11.0 port was done by Johannes Schmidt-Fischer <jsf@InterFace-AG.com>

If you have questions or problems please feel free to contact me via the
above mentioned e-mail address. Please send a copy of your e-mail to the 
net-snmp-coders mailing list - probably someone else can answer your
question earlier than me;-)
