Some notes for the AIX port
===========================

1. Compiling
------------

It's been reported that the applications segfault on AIX. The cause seems to
be that AIX has a libsnmp and a libcrypto which may get in the way when you
try to use shared libraries. So, the fix is to disable shared libraries:

   ./configure --disable-shared

There is also a quoting problem on AIX, so  you will need to fix the quotes
in include/net-snmp/net-snmp-config.h after running configure. For example,
change

  #define CONFIGURE_OPTIONS ""'--disable-shared'""

to

  #define CONFIGURE_OPTIONS "'--disable-shared'"

Please note that the "host" module doesn't compile on AIX, so you *can't*
configure with "--with-mib-modules=host".


2. Feedback
-----------

Please also see README and PORTING.

If you have questions, additional insights or (even better) patches regarding
net-snmp on AIX, please refer to the net-snmp mailing lists (see
http://www.net-snmp.org/lists).

