--------------------Configuration: snmptranslate - Win32 Debug--------------------
Begining build with project "C:\usr\local\builds\ucd-snmp-3.3.pre8\win32\snmptranslate\snmptranslate.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmptranslate.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmptranslate.bsc" "
			"COFF Linker for 80x86" with flags "libsnmp.lib wsock32.lib msvcrt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmptranslate.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmptranslate.exe" /pdbtype:sept /libpath:"../lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




snmptranslate.exe - 0 error(s), 0 warning(s)
