--------------------Configuration: snmptranslate - Win32 Debug--------------------
Begining build with project "C:\ucd-snmp\ucd-snmp\win32\snmptranslate\snmptranslate.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmptranslate.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmptranslate.bsc" "
			"COFF Linker for 80x86" with flags "snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmptranslate_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmptranslate_d.exe" /pdbtype:sept /libpath:"../lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP23E.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmptranslate.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\ucd-snmp\ucd-snmp\apps\snmptranslate.c"
>
Creating command line "cl.exe @C:\TEMP\RSP23E.tmp" 
Creating temp file "C:\TEMP\RSP23F.tmp" with contents <snmp_d.lib wsock32.lib libcmt.lib kernel32.lib user32.lib oldnames.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmptranslate_d.pdb" /debug /machine:I386 /nodefaultlib /out:"../bin/snmptranslate_d.exe" /pdbtype:sept /libpath:"../lib" 
".\Debug\snmptranslate.obj"
"\ucd-snmp\ucd-snmp\win32\lib\snmp_d.lib">
Creating command line "link.exe @C:\TEMP\RSP23F.tmp" 
Compiling...
snmptranslate.c
Linking...



snmptranslate_d.exe - 0 error(s), 0 warning(s)
