--------------------Configuration: snmpbulkwalk - Win32 Debug--------------------
Begining build with project "H:\Archive\ucd-snmp-3.3pre3-new\win32\snmpbulkwalk\snmpbulkwalk.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmpbulkwalk.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/snmpbulkwalk.bsc" "
			"COFF Linker for 80x86" with flags "wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib snmp.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmpbulkwalk.pdb" /debug /machine:I386 /out:"../bin/snmpbulkwalk.exe" /pdbtype:sept /libpath:"../lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP22C0.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "." /I ".." /I "..\..\snmplib" /I "..\.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/snmpbulkwalk.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"H:\Archive\ucd-snmp-3.3pre3-new\apps\snmpbulkwalk.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP22C0.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP22C1.TMP" with contents <wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib snmp.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/snmpbulkwalk.pdb" /debug /machine:I386 /out:"../bin/snmpbulkwalk.exe" /pdbtype:sept /libpath:"../lib" 
".\Debug\snmpbulkwalk.obj"
".\Debug\snmp_parse_args.obj">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP22C1.TMP" 
Compiling...
snmpbulkwalk.c
Linking...



snmpbulkwalk.exe - 0 error(s), 0 warning(s)
